ipa_aturn := oct"200";
ipa_alpha := oct"201";
ipa_ahpla := oct"202";
ipa_ao := oct"035";
ipa_wedge := oct"203";
ipa_aDelta := oct"204";
ipa_bimpl := oct"205";
ipa_beta := oct"206";
ipa_theta := oct"123";
ipa_clpal := oct"207";
ipa_chook := oct"210";
ipa_cloop := oct"211";
ipa_cents := oct"212";
ipa_dhook := oct"213";
ipa_dimpl := oct"214";
ipa_dloop := oct"215";
ipa_dyogh := oct"216";
ipa_eth := oct"217";
ipa_epsilon := oct"220";
ipa_epsilon_c := oct"221";
ipa_epsirev := oct"222";
ipa_epsirev_r := oct"223";
ipa_epsirev_c := oct"224";
ipa_erev := oct"225";
ipa_schwa := oct"100";
ipa_schwa_r := oct"226";
ipa_dzeta := oct"234";
ipa_dzhook := oct"235";
ipa_gimpl := oct"227";
ipa_gamma := oct"240";
ipa_baby_gamma := oct"241";
ipa_hbar := oct"242";
ipa_hhook := oct"243";
ipa_henghook := oct"244";
ipa_hw := oct"245";
ipa_uy := oct"246";
ipa_ibar := oct"250";
ipa_dlibar := oct"251";
ipa_iota := oct"252";
ipa_Ibar := oct"254";
ipa_jbar := oct"255";
ipa_jloop := oct"256";
ipa_jhook := oct"257";
ipa_kimpl := oct"261";
ipa_kinv := oct"262";
ipa_lv := oct"263";
ipa_lh := oct"264";
ipa_lhook := oct"265";
ipa_lz := oct"266";
ipa_tl := oct"270";
ipa_dl := oct"271";
ipa_engma := oct"272";
ipa_um := oct"273";
ipa_hum := oct"274";
ipa_nnas := oct"275";
ipa_enya := oct"276";
ipa_eng := oct"277";
ipa_nhook := oct"300";
ipa_nloop := oct"301";
ipa_thorn := oct"303";
ipa_rho := oct"304";
ipa_openo := oct"117";
ipa_obar := oct"305";
ipa_omega := oct"306";
ipa_agemo := oct"307";
ipa_Omega := oct"310";
ipa_Oobar := oct"311";
ipa_clomega := oct"312";
ipa_OE := oct"036";
ipa_cllab := oct"037";
ipa_pi := oct"302";
ipa_pimpl := oct"315";
ipa_phi := oct"316";
ipa_qimpl := oct"317";
ipa_psi := oct"326";
ipa_rfish := oct"320";
ipa_rleg := oct"321";
ipa_rhook := oct"322";
ipa_rturn := oct"323";
ipa_rturnhook := oct"324";
ipa_rlegturn := oct"325";
ipa_Rinv := oct"327";
ipa_shook := oct"330";
ipa_esh := oct"354";
ipa_eshloop := oct"355";
ipa_timpl := oct"331";
ipa_thook := oct"332";
ipa_tloop := oct"333";
ipa_ts := oct"334";
ipa_tesh := oct"335";
ipa_clalv := oct"336";
ipa_ubar := oct"337";
ipa_Ubar := oct"341";
ipa_agemO := oct"342";
ipa_vappr := oct"343";
ipa_vappr_r := oct"347";
ipa_wturn := oct"344";
ipa_chi := oct"345";
ipa_yturn := oct"346";
ipa_zloop := oct"350";
ipa_zhook := oct"351";
ipa_yogh := oct"352";
ipa_yoghloop := oct"353";
ipa_hamza := oct"130";
ipa_hamza_b := oct"010";
ipa_ayin := oct"103";
ipa_ayin_b := oct"011";
ipa_cllat := oct"001";
ipa_erj := oct"356";
ipa_er := oct"357";
