/CMUSerif-BoldItalic                     (cmunbi.ttf)	;
/CMUSerif-BoldSlanted                    (cmunbl.ttf)	;
/CMUSerif-Bold                           (cmunbx.ttf)	;
/CMUSerif-BoldNonextended                (cmunrb.ttf)	;
/CMUSerif-Roman                          (cmunrm.ttf)	;
/CMUSansSerif-Oblique                    (cmunsi.ttf)	;
/CMUSerif-RomanSlanted                   (cmunsl.ttf)	;
/CMUSansSerif-BoldOblique                (cmunso.ttf)	;
/CMUSansSerif                            (cmunss.ttf)	;
/CMUSansSerif-DemiCondensed              (cmunssdc.ttf)	;
/CMUSansSerif-Bold                       (cmunsx.ttf)	;
/CMUSerif-Italic                         (cmunti.ttf)	;
/CMUSerif-UprightItalic                  (cmunui.ttf)	;
