% blissym.mf
%   2003-02-20
%   (C) 2003 Blissym Language Institute
%   http://www.blissym.com/
%
% This METAFONT file produces a font containing the Blissym characters
% using 8-bit BLISSCII encoding. To produce a font file of a particular
% size, create a file named blissym<<size>>.mf where <<size>> is the
% nominal size of the font in points. It should contain
%
%       % <<size>>-point METAFONT Blissym
%       font_size <<size>>pt#;
%       input blissym.mf;
%       end;
%
% The Blissym font has no variability. It should never be slanted, weighted,
% styled, or biased. The only parameter is <<size>>. It is the antimetafont.
%
% The simple geometric forms of Blissym elements are easily expressed in
% METAFONT. This file is remarkably small.

    mode_setup;

    font_coding_scheme "BLISSCII";
    font_identifier    "Blissym";

% The features of the Blissym geometry exist in a world which is
% 1024 points tall (resolution independent). The following functions
% convert to device/font coordinates.

    def spixels(text sharp) =
         designsize * (sharp / 1024) enddef;

    def hpixels(text sharp) =
         hppp * spixels(sharp) enddef;

    def vpixels(text sharp) =
         vppp * spixels(sharp) enddef;

% Set up the Blissym geometry

% Font (sharp) dimensions

    top#          = spixels(832);
    bottom#       = spixels(192);

    quarter#      = spixels(160);
    twoquarter#   = spixels(320);
    threequarter# = spixels(480);
    fourquarter#  = spixels(640);
    fivequarter#  = spixels(800);

% Vertical dimensions

    ultra       := vpixels(800);
    sky         := vpixels(640);
    middlesky   := vpixels(480);
    middle      := vpixels(320);
    middleearth := vpixels(160);
    earth       := 0;
    infra       := vpixels(-160);

% Horizontal dimensions are shifted right by an eighth unit.

    ci   := hpixels(80);
    cii  := hpixels(240);
    ciii := hpixels(400);
    civ  := hpixels(560);
    cv   := hpixels(720);

% The width of the blisspen is 10% of a bliss unit (fourquarter).
% If the pen gets wider, then non-touching elements may touch or
% be close enough to be difficult to interpret. If it gets thinner,
% then the blissymbols look weak.

    def blisspen =
        pencircle xscaled(hpixels(64)) yscaled(vpixels(64))
    enddef;

% The blissdot is 50% wider than the blisspen in order to read as
% the same weight as the lines.

    def blissdot =
        pencircle xscaled(hpixels(96)) yscaled(vpixels(96))
    enddef;

% The blissgrid pen is a sixteenth of the normal blisspen.

    def blissgrid =
        pencircle xscaled(hpixels(4)) yscaled(vpixels(4))
    enddef;

% space

    font_normal_space   threequarter#;
    font_normal_stretch quarter#;
    font_normal_shrink  0;
    font_quad           fourquarter#;

% There is a small set of ASCII characters used in Blissym (digits, !, ?, #).
% I am tossing in all of the ASCII characters based on a modified OCR-B.
% They were converted automatically from forms produced in Fontographer.

    FX# := designsize *   0.065;
    FY# := designsize *   0.065;
    smoothing := 0; autorounding := 0; turningcheck := 0;
    define_pixels (FX, FY);
    def nonzerowinding =
        cull currentpicture dropping (0,0);
    enddef;
    extra_endchar := extra_endchar & "nonzerowinding;";

% ASCII Characters

    beginchar(33, threequarter#, top#, bottom#); "EXCLAMATION POINT";
        pickup blisspen;
        draw (cii, sky) -- (cii, middleearth);
        pickup blissdot;
        draw (cii, earth);
    endchar;

    beginchar(34, 7.5FX#, 9.109FY#, -5.547FY#); "";
    fill((6.078,9.109)
    --(5.656,5.547)
    --(4.828,5.547)
    --(4.828,9.109)
    --cycle) xscaled FX yscaled FY;
    fill((2.688,9.109)
    --(2.281,5.547)
    --(1.422,5.547)
    --(1.422,9.109)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(35, 7.5FX#, 9.875FY#, 0FY#); "";
    fill((6.688,7.078)
    --(6.563,6.391)
    --(5.927,6.39)
    --(5.32,3.609)
    --(6.438,3.609)
    --(6.297,2.922)
    --(5.154,2.922)
    --(4.516,-0)
    --(3.793,0.001)
    --(4.451,2.922)
    --(2.195,2.922)
    --(1.547,0)
    --(0.828,0)
    --(1.466,2.922)
    --(0.813,2.922)
    --(0.969,3.609)
    --(1.632,3.608)
    --(2.223,6.391)
    --(1.078,6.391)
    --(1.234,7.078)
    --(2.374,7.078)
    --(2.984,9.875)
    --(3.694,9.873)
    --(3.091,7.078)
    --(5.365,7.078)
    --(5.953,9.875)
    --(6.672,9.875)
    --(6.061,7.078)
    --cycle) xscaled FX yscaled FY;
    fill((5.193,6.391)
    --(2.935,6.391)
    --(2.335,3.609)
    --(4.592,3.609)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(36, 7.5FX#, 9.859FY#, 0FY#); "";
    fill((6.859,3.031)
    ..controls(6.859,1.656)and(5.948,0.87)
    ..(4.125,0.672)
    --(4.125,0)
    --(3.422,0)
    --(3.422,0.672)
    ..controls(1.62,0.724)and(0.693,1.37)
    ..(0.641,2.609)
    --(1.609,2.609)
    ..controls(1.714,1.922)and(2.318,1.557)
    ..(3.422,1.516)
    --(3.422,4.688)
    ..controls(2.464,5.052)and(1.87,5.313)
    ..(1.641,5.469)
    ..controls(1.016,5.865)and(0.703,6.391)
    ..(0.703,7.047)
    ..controls(0.703,8.328)and(1.609,9.036)
    ..(3.422,9.172)
    --(3.422,9.859)
    --(4.125,9.859)
    --(4.125,9.188)
    ..controls(4.854,9.104)and(5.396,8.958)
    ..(5.75,8.75)
    ..controls(6.24,8.469)and(6.531,8.016)
    ..(6.625,7.391)
    --(5.688,7.391)
    ..controls(5.573,7.964)and(5.052,8.307)
    ..(4.125,8.422)
    --(4.125,5.516)
    ..controls(5.156,5.12)and(5.776,4.854)
    ..(5.984,4.719)
    ..controls(6.568,4.323)and(6.859,3.76)
    ..(6.859,3.031)
    --cycle) xscaled FX yscaled FY;
    fill((3.422,5.75)
    --(3.422,8.438)
    ..controls(2.266,8.333)and(1.688,7.932)
    ..(1.688,7.234)
    ..controls(1.688,6.797)and(1.88,6.453)
    ..(2.266,6.203)
    ..controls(2.495,6.057)and(2.88,5.906)
    ..(3.422,5.75)
    --cycle) xscaled FX yscaled FY;
    fill((5.875,2.899)
    ..controls(5.875,3.614)and(5.292,4.116)
    ..(4.125,4.406)
    --(4.125,1.516)
    ..controls(5.292,1.723)and(5.875,2.184)
    ..(5.875,2.899)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(37, 7.5FX#, 9.797FY#, -0.047FY#); "";
    fill((3.516,8.266)
    ..controls(3.516,7.818)and(3.406,7.458)
    ..(3.188,7.188)
    ..controls(2.958,6.885)and(2.625,6.734)
    ..(2.188,6.734)
    ..controls(1.75,6.734)and(1.417,6.878)
    ..(1.188,7.164)
    ..controls(0.958,7.451)and(0.844,7.818)
    ..(0.844,8.266)
    ..controls(0.844,8.714)and(0.958,9.081)
    ..(1.188,9.367)
    ..controls(1.417,9.654)and(1.75,9.797)
    ..(2.188,9.797)
    ..controls(2.625,9.797)and(2.956,9.654)
    ..(3.18,9.367)
    ..controls(3.404,9.081)and(3.516,8.714)
    ..(3.516,8.266)
    --cycle) xscaled FX yscaled FY;
    fill((6.609,9.266)
    --(1.313,0.047)
    --(0.844,0.047)
    --(0.855,0.587)
    --(6.219,9.797)
    --(6.609,9.797)
    --cycle) xscaled FX yscaled FY;
    fill((6.656,1.578)
    ..controls(6.656,1.13)and(6.547,0.771)
    ..(6.328,0.5)
    ..controls(6.089,0.198)and(5.755,0.047)
    ..(5.328,0.047)
    ..controls(4.891,0.047)and(4.552,0.198)
    ..(4.313,0.5)
    ..controls(4.094,0.771)and(3.984,1.13)
    ..(3.984,1.578)
    ..controls(3.984,2.026)and(4.099,2.393)
    ..(4.328,2.68)
    ..controls(4.557,2.966)and(4.891,3.109)
    ..(5.328,3.109)
    ..controls(5.755,3.109)and(6.083,2.966)
    ..(6.313,2.68)
    ..controls(6.542,2.393)and(6.656,2.026)
    ..(6.656,1.578)
    --cycle) xscaled FX yscaled FY;
    fill((2.938,8.266)
    ..controls(2.938,8.932)and(2.688,9.266)
    ..(2.188,9.266)
    ..controls(1.677,9.266)and(1.422,8.932)
    ..(1.422,8.266)
    ..controls(1.422,7.599)and(1.677,7.266)
    ..(2.188,7.266)
    ..controls(2.688,7.266)and(2.938,7.599)
    ..(2.938,8.266)
    --cycle) xscaled FX yscaled FY;
    fill((6.078,1.578)
    ..controls(6.078,2.245)and(5.828,2.578)
    ..(5.328,2.578)
    ..controls(4.818,2.578)and(4.563,2.245)
    ..(4.563,1.578)
    ..controls(4.563,0.911)and(4.818,0.578)
    ..(5.328,0.578)
    ..controls(5.828,0.578)and(6.078,0.911)
    ..(6.078,1.578)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(38, 7.5FX#, 9.938FY#, 0.141FY#); "";
    fill((6.907,0)
    --(5.672,0)
    --(5.328,0.5)
    ..controls(4.724,0.073)and(4.047,-0.141)
    ..(3.297,-0.141)
    ..controls(2.474,-0.141)and(1.818,0.117)
    ..(1.328,0.633)
    ..controls(0.839,1.148)and(0.594,1.818)
    ..(0.594,2.641)
    ..controls(0.594,3.203)and(0.724,3.698)
    ..(0.984,4.125)
    ..controls(1.203,4.479)and(1.552,4.865)
    ..(2.031,5.281)
    ..controls(1.354,6.302)and(1.016,7.146)
    ..(1.016,7.813)
    ..controls(1.016,8.51)and(1.245,9.047)
    ..(1.703,9.422)
    ..controls(2.13,9.766)and(2.703,9.938)
    ..(3.422,9.938)
    ..controls(4.047,9.938)and(4.557,9.818)
    ..(4.953,9.578)
    ..controls(5.432,9.298)and(5.672,8.866)
    ..(5.672,8.283)
    ..controls(5.672,7.669)and(5.397,7.065)
    ..(4.846,6.472)
    ..controls(4.711,6.327)and(4.197,5.879)
    ..(3.304,5.13)
    --(5.491,2.004)
    ..controls(5.768,2.763)and(5.901,3.554)
    ..(5.891,4.375)
    --(6.781,4.375)
    ..controls(6.771,2.972)and(6.529,1.916)
    ..(6.056,1.21)
    --cycle) xscaled FX yscaled FY;
    fill((4.688,8.109)
    ..controls(4.688,8.432)and(4.563,8.682)
    ..(4.313,8.859)
    ..controls(4.063,9.036)and(3.766,9.125)
    ..(3.422,9.125)
    ..controls(2.995,9.125)and(2.659,8.997)
    ..(2.414,8.742)
    ..controls(2.169,8.487)and(2.047,8.146)
    ..(2.047,7.719)
    ..controls(2.047,7.26)and(2.302,6.62)
    ..(2.813,5.797)
    --(3.688,6.531)
    ..controls(4.354,7.115)and(4.688,7.641)
    ..(4.688,8.109)
    --cycle) xscaled FX yscaled FY;
    fill((4.797,1.266)
    --(2.578,4.437)
    ..controls(1.995,3.896)and(1.703,3.286)
    ..(1.703,2.609)
    ..controls(1.703,2.078)and(1.867,1.641)
    ..(2.195,1.297)
    ..controls(2.523,0.953)and(2.953,0.781)
    ..(3.484,0.781)
    ..controls(3.911,0.781)and(4.349,0.943)
    ..(4.797,1.266)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(39, 7.5FX#, 9.891FY#, -5.172FY#); "";
    fill((4.609,9.891)
    --(4.328,5.172)
    --(3.172,5.172)
    --(2.891,9.891)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(40, 7.5FX#, 9.953FY#, 0.141FY#); "";
    fill((5.453,-0.141)
    --(4.781,-0.141)
    ..controls(3.854,0.557)and(3.177,1.281)
    ..(2.75,2.031)
    ..controls(2.281,2.854)and(2.047,3.807)
    ..(2.047,4.891)
    ..controls(2.047,5.995)and(2.281,6.958)
    ..(2.75,7.781)
    ..controls(3.177,8.531)and(3.854,9.255)
    ..(4.781,9.953)
    --(5.453,9.953)
    --(5.453,9.141)
    ..controls(3.911,8.016)and(3.141,6.599)
    ..(3.141,4.891)
    ..controls(3.141,3.172)and(3.911,1.76)
    ..(5.453,0.656)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(41, 7.5FX#, 9.953FY#, 0.141FY#); "";
    fill((5.469,4.891)
    ..controls(5.469,3.807)and(5.229,2.854)
    ..(4.75,2.031)
    ..controls(4.323,1.281)and(3.646,0.557)
    ..(2.719,-0.141)
    --(2.031,-0.141)
    --(2.031,0.656)
    ..controls(3.594,1.76)and(4.375,3.172)
    ..(4.375,4.891)
    ..controls(4.375,6.599)and(3.594,8.016)
    ..(2.031,9.141)
    --(2.031,9.953)
    --(2.719,9.953)
    ..controls(3.656,9.255)and(4.339,8.531)
    ..(4.766,7.781)
    ..controls(5.234,6.958)and(5.469,5.995)
    ..(5.469,4.891)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(42, 7.5FX#, 8.281FY#, -1.891FY#); "";
    fill((6.844,5.391)
    ..controls(6.302,5.224)and(5.484,4.995)
    ..(4.391,4.703)
    ..controls(4.818,4.193)and(5.375,3.469)
    ..(6.063,2.531)
    --(5.234,1.891)
    ..controls(4.734,2.609)and(4.234,3.391)
    ..(3.734,4.234)
    ..controls(3.12,3.214)and(2.625,2.432)
    ..(2.25,1.891)
    --(1.438,2.531)
    ..controls(1.958,3.292)and(2.516,4.016)
    ..(3.109,4.703)
    ..controls(2.516,4.839)and(1.698,5.068)
    ..(0.656,5.391)
    --(0.984,6.453)
    ..controls(1.505,6.255)and(2.286,5.948)
    ..(3.328,5.531)
    ..controls(3.245,7.26)and(3.203,8.177)
    ..(3.203,8.281)
    --(4.297,8.281)
    --(4.297,8.031)
    ..controls(4.297,8.156)and(4.255,7.323)
    ..(4.172,5.531)
    ..controls(4.693,5.729)and(5.469,6.036)
    ..(6.5,6.453)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(43, 7.5FX#, 8.375FY#, -1.453FY#); "";
    fill((6.609,4.453)
    --(4.25,4.453)
    --(4.25,1.453)
    --(3.25,1.453)
    --(3.25,4.453)
    --(0.891,4.453)
    --(0.891,5.375)
    --(3.25,5.375)
    --(3.25,8.375)
    --(4.25,8.375)
    --(4.25,5.375)
    --(6.609,5.375)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(44, 7.5FX#, 2.406FY#, 2.344FY#); "";
    fill((5.064,1.438)
    --(1.564,-2.344)
    --(0.408,-2.344)
    --(3.049,2.406)
    --(5.064,2.406)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(45, 7.5FX#, 5.375FY#, -4.453FY#); "";
    fill((6.609,4.453)
    --(0.891,4.453)
    --(0.891,5.375)
    --(6.609,5.375)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(46, quarter#, 2.297FY#, 0FY#); "PERIOD";
        pickup blissdot;
        draw (ci, earth);
    endchar;

    beginchar(47, 7.5FX#, 9.953FY#, 0.109FY#); "";
    fill((6.266,9.953)
    --(2.297,-0.109)
    --(1.233,-0.109)
    --(5.218,9.953)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(48, 7.5FX#, 9.953FY#, 0.141FY#); "";
    fill((6.891,4.891)
    ..controls(6.891,2.703)and(6.604,1.245)
    ..(6.031,0.516)
    ..controls(5.698,0.078)and(4.938,-0.141)
    ..(3.75,-0.141)
    ..controls(2.573,-0.141)and(1.807,0.089)
    ..(1.453,0.547)
    ..controls(0.891,1.255)and(0.609,2.703)
    ..(0.609,4.891)
    ..controls(0.609,7.099)and(0.891,8.557)
    ..(1.453,9.266)
    ..controls(1.807,9.724)and(2.573,9.953)
    ..(3.75,9.953)
    ..controls(4.823,9.953)and(5.547,9.776)
    ..(5.922,9.422)
    ..controls(6.568,8.786)and(6.891,7.276)
    ..(6.891,4.891)
    --cycle) xscaled FX yscaled FY;
    fill((5.797,4.891)
    ..controls(5.797,6.797)and(5.651,8.021)
    ..(5.359,8.563)
    ..controls(5.161,8.917)and(4.625,9.094)
    ..(3.75,9.094)
    ..controls(3.25,9.094)and(2.891,9.057)
    ..(2.672,8.984)
    ..controls(2.422,8.901)and(2.245,8.76)
    ..(2.141,8.563)
    ..controls(1.849,8.01)and(1.703,6.786)
    ..(1.703,4.891)
    ..controls(1.703,3.182)and(1.823,2.047)
    ..(2.063,1.484)
    ..controls(2.177,1.214)and(2.344,1.029)
    ..(2.563,0.93)
    ..controls(2.781,0.831)and(3.177,0.781)
    ..(3.75,0.781)
    ..controls(4.552,0.781)and(5.063,0.917)
    ..(5.281,1.188)
    ..controls(5.625,1.615)and(5.797,2.849)
    ..(5.797,4.891)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(49, 7.5FX#, 9.797FY#, 0FY#); "";
    fill((5.064,0)
    --(3.939,0)
    --(3.939,8.703)
    --(1.564,6.547)
    --(1.564,7.906)
    --(3.783,9.797)
    --(5.064,9.797)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(50, 7.5FX#, 9.953FY#, -0.078FY#); "";
    fill((6.578,7.344)
    ..controls(6.578,6.625)and(6.302,5.99)
    ..(5.75,5.438)
    ..controls(5.5,5.177)and(4.922,4.745)
    ..(4.016,4.141)
    ..controls(3.255,3.641)and(2.745,3.19)
    ..(2.484,2.789)
    ..controls(2.224,2.388)and(2.094,1.786)
    ..(2.094,0.984)
    --(6.422,0.984)
    --(6.422,0.078)
    --(0.922,0.078)
    ..controls(0.922,0.172)and(0.922,0.302)
    ..(0.922,0.469)
    ..controls(0.922,1.521)and(1.068,2.349)
    ..(1.359,2.953)
    ..controls(1.62,3.505)and(2.12,4.052)
    ..(2.859,4.594)
    ..controls(3.443,5.01)and(4.021,5.432)
    ..(4.594,5.859)
    ..controls(5.156,6.359)and(5.438,6.906)
    ..(5.438,7.5)
    ..controls(5.438,7.99)and(5.258,8.38)
    ..(4.898,8.672)
    ..controls(4.539,8.964)and(4.115,9.109)
    ..(3.625,9.109)
    ..controls(2.969,9.109)and(2.13,8.776)
    ..(1.109,8.109)
    --(1.109,9.297)
    ..controls(1.818,9.734)and(2.635,9.953)
    ..(3.563,9.953)
    ..controls(4.448,9.953)and(5.161,9.745)
    ..(5.703,9.328)
    ..controls(6.286,8.859)and(6.578,8.198)
    ..(6.578,7.344)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(51, 7.5FX#, 9.797FY#, 0.141FY#); "";
    fill((6.703,2.984)
    ..controls(6.703,1.953)and(6.349,1.161)
    ..(5.641,0.609)
    ..controls(4.984,0.109)and(4.125,-0.141)
    ..(3.063,-0.141)
    ..controls(2.365,-0.141)and(1.609,0.016)
    ..(0.797,0.328)
    --(0.797,1.391)
    ..controls(1.578,0.995)and(2.365,0.797)
    ..(3.156,0.797)
    ..controls(3.865,0.797)and(4.445,1)
    ..(4.898,1.406)
    ..controls(5.352,1.813)and(5.578,2.37)
    ..(5.578,3.078)
    ..controls(5.578,4.443)and(4.609,5.125)
    ..(2.672,5.125)
    ..controls(2.661,5.125)and(2.552,5.125)
    ..(2.344,5.125)
    --(2.328,5.903)
    --(5.172,8.891)
    --(0.797,8.891)
    --(0.797,9.797)
    --(6.359,9.797)
    --(6.359,8.645)
    --(3.625,5.828)
    ..controls(4.719,5.786)and(5.505,5.513)
    ..(5.984,5.008)
    ..controls(6.464,4.503)and(6.703,3.828)
    ..(6.703,2.984)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(52, 7.5FX#, 9.875FY#, 0FY#); "";
    fill((6.766,2.281)
    --(5.484,2.281)
    --(5.484,0)
    --(4.484,0)
    --(4.484,2.281)
    --(0.734,2.281)
    --(0.734,3.578)
    --(3.594,9.875)
    --(4.664,9.875)
    --(1.61,3.188)
    --(4.484,3.188)
    --(4.484,5.328)
    --(5.484,5.328)
    --(5.484,3.188)
    --(6.766,3.188)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(53, 7.5FX#, 9.797FY#, 0.109FY#); "";
    fill((6.359,3.406)
    ..controls(6.359,2.156)and(5.811,1.229)
    ..(4.713,0.625)
    ..controls(3.843,0.135)and(2.73,-0.109)
    ..(1.374,-0.109)
    --(1.172,-0.109)
    --(1.172,0.813)
    ..controls(1.244,0.813)and(1.363,0.813)
    ..(1.529,0.813)
    ..controls(2.552,0.813)and(3.389,0.995)
    ..(4.041,1.359)
    ..controls(4.868,1.818)and(5.281,2.526)
    ..(5.281,3.484)
    ..controls(5.281,4.203)and(5.01,4.75)
    ..(4.469,5.125)
    ..controls(4,5.458)and(3.391,5.625)
    ..(2.641,5.625)
    ..controls(2.286,5.625)and(1.797,5.583)
    ..(1.172,5.5)
    --(1.469,9.797)
    --(6.063,9.797)
    --(6.063,8.906)
    --(2.391,8.906)
    --(2.266,6.5)
    ..controls(2.526,6.5)and(2.807,6.5)
    ..(3.109,6.5)
    ..controls(4.057,6.5)and(4.836,6.219)
    ..(5.445,5.656)
    ..controls(6.055,5.094)and(6.359,4.344)
    ..(6.359,3.406)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(54, 7.5FX#, 9.875FY#, 0.109FY#); "";
    fill((6.891,3.125)
    ..controls(6.891,2.177)and(6.609,1.401)
    ..(6.047,0.797)
    ..controls(5.484,0.193)and(4.729,-0.109)
    ..(3.781,-0.109)
    ..controls(2.792,-0.109)and(2.01,0.208)
    ..(1.438,0.844)
    ..controls(0.885,1.448)and(0.609,2.255)
    ..(0.609,3.266)
    ..controls(0.609,5.172)and(1.891,7.375)
    ..(4.453,9.875)
    --(5.766,9.875)
    ..controls(4.693,8.865)and(3.563,7.484)
    ..(2.375,5.734)
    ..controls(3.063,6.016)and(3.609,6.156)
    ..(4.016,6.156)
    ..controls(4.87,6.156)and(5.563,5.865)
    ..(6.094,5.281)
    ..controls(6.625,4.698)and(6.891,3.979)
    ..(6.891,3.125)
    --cycle) xscaled FX yscaled FY;
    fill((5.797,3.109)
    ..controls(5.797,3.755)and(5.617,4.276)
    ..(5.258,4.672)
    ..controls(4.898,5.068)and(4.396,5.266)
    ..(3.75,5.266)
    ..controls(3.104,5.266)and(2.602,5.06)
    ..(2.242,4.648)
    ..controls(1.883,4.237)and(1.703,3.708)
    ..(1.703,3.063)
    ..controls(1.703,2.396)and(1.888,1.857)
    ..(2.258,1.445)
    ..controls(2.628,1.034)and(3.135,0.828)
    ..(3.781,0.828)
    ..controls(4.438,0.828)and(4.943,1.047)
    ..(5.297,1.484)
    ..controls(5.63,1.891)and(5.797,2.432)
    ..(5.797,3.109)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(55, 7.5FX#, 9.797FY#, 0FY#); "";
    fill((6.797,9.5)
    ..controls(6.797,8.927)and(6.557,8.281)
    ..(6.078,7.563)
    ..controls(5.984,7.417)and(5.552,6.865)
    ..(4.781,5.906)
    ..controls(4.208,5.188)and(3.786,4.453)
    ..(3.516,3.703)
    ..controls(3.318,3.13)and(3.193,2.521)
    ..(3.141,1.875)
    ..controls(3.12,1.604)and(3.109,0.979)
    ..(3.109,0)
    --(2.094,0)
    --(2.094,1.141)
    ..controls(2.094,3.13)and(2.719,4.906)
    ..(3.969,6.469)
    ..controls(4.323,6.875)and(4.771,7.453)
    ..(5.313,8.203)
    ..controls(5.417,8.401)and(5.469,8.641)
    ..(5.469,8.922)
    --(0.703,8.922)
    --(0.703,9.797)
    --(6.797,9.797)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(56, 7.5FX#, 9.938FY#, 0.141FY#); "";
    fill((6.891,2.453)
    ..controls(6.891,1.557)and(6.578,0.885)
    ..(5.953,0.438)
    ..controls(5.411,0.052)and(4.677,-0.141)
    ..(3.75,-0.141)
    ..controls(2.802,-0.141)and(2.057,0.068)
    ..(1.516,0.484)
    ..controls(0.911,0.953)and(0.609,1.641)
    ..(0.609,2.547)
    ..controls(0.609,3.245)and(0.823,3.839)
    ..(1.25,4.328)
    ..controls(1.563,4.682)and(2.083,5.068)
    ..(2.813,5.484)
    ..controls(1.656,6.234)and(1.078,7.016)
    ..(1.078,7.828)
    ..controls(1.078,8.536)and(1.354,9.078)
    ..(1.906,9.453)
    ..controls(2.385,9.776)and(3,9.938)
    ..(3.75,9.938)
    ..controls(4.479,9.938)and(5.083,9.786)
    ..(5.563,9.484)
    ..controls(6.135,9.109)and(6.422,8.578)
    ..(6.422,7.891)
    ..controls(6.422,7.026)and(5.844,6.224)
    ..(4.688,5.484)
    ..controls(5.438,5.057)and(5.969,4.661)
    ..(6.281,4.297)
    ..controls(6.688,3.807)and(6.891,3.193)
    ..(6.891,2.453)
    --cycle) xscaled FX yscaled FY;
    fill((5.391,7.75)
    ..controls(5.391,8.615)and(4.844,9.047)
    ..(3.75,9.047)
    ..controls(3.302,9.047)and(2.927,8.953)
    ..(2.625,8.766)
    ..controls(2.281,8.536)and(2.109,8.208)
    ..(2.109,7.781)
    ..controls(2.109,7.052)and(2.656,6.458)
    ..(3.75,6)
    ..controls(4.844,6.469)and(5.391,7.052)
    ..(5.391,7.75)
    --cycle) xscaled FX yscaled FY;
    fill((5.797,2.594)
    ..controls(5.797,3.156)and(5.578,3.646)
    ..(5.141,4.063)
    ..controls(4.849,4.344)and(4.385,4.635)
    ..(3.75,4.938)
    ..controls(3.115,4.635)and(2.646,4.344)
    ..(2.344,4.063)
    ..controls(1.917,3.646)and(1.703,3.156)
    ..(1.703,2.594)
    ..controls(1.703,2.01)and(1.901,1.557)
    ..(2.297,1.234)
    ..controls(2.661,0.932)and(3.146,0.781)
    ..(3.75,0.781)
    ..controls(4.354,0.781)and(4.846,0.935)
    ..(5.227,1.242)
    ..controls(5.607,1.549)and(5.797,2)
    ..(5.797,2.594)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(57, 7.5FX#, 9.953FY#, 0FY#); "";
    fill((6.891,6.641)
    ..controls(6.891,4.88)and(5.641,2.667)
    ..(3.141,0)
    --(1.719,0)
    ..controls(3.063,1.396)and(4.208,2.802)
    ..(5.156,4.219)
    ..controls(4.469,3.885)and(3.917,3.719)
    ..(3.5,3.719)
    ..controls(2.635,3.719)and(1.938,4.01)
    ..(1.406,4.594)
    ..controls(0.875,5.177)and(0.609,5.911)
    ..(0.609,6.797)
    ..controls(0.609,7.745)and(0.888,8.508)
    ..(1.445,9.086)
    ..controls(2.003,9.664)and(2.76,9.953)
    ..(3.719,9.953)
    ..controls(4.719,9.953)and(5.505,9.651)
    ..(6.078,9.047)
    ..controls(6.62,8.464)and(6.891,7.661)
    ..(6.891,6.641)
    --cycle) xscaled FX yscaled FY;
    fill((5.797,6.875)
    ..controls(5.797,7.51)and(5.615,8.036)
    ..(5.25,8.453)
    ..controls(4.885,8.87)and(4.385,9.078)
    ..(3.75,9.078)
    ..controls(3.083,9.078)and(2.576,8.87)
    ..(2.227,8.453)
    ..controls(1.878,8.036)and(1.703,7.49)
    ..(1.703,6.813)
    ..controls(1.703,6.167)and(1.883,5.643)
    ..(2.242,5.242)
    ..controls(2.602,4.841)and(3.104,4.641)
    ..(3.75,4.641)
    ..controls(4.385,4.641)and(4.891,4.859)
    ..(5.266,5.297)
    ..controls(5.62,5.693)and(5.797,6.219)
    ..(5.797,6.875)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(58, quarter#, 6.813FY#, 0FY#); "COLON";
        pickup blissdot;
        draw (ci, middlesky);
        draw (ci, middleearth);
    endchar;

    beginchar(59, 7.5FX#, 6.813FY#, 2.188FY#); "";
    fill((4.689,4.969)
    --(2.58,4.969)
    --(2.58,6.813)
    --(4.689,6.813)
    --cycle) xscaled FX yscaled FY;
    fill((5.111,1.953)
    --(2.111,-2.188)
    --(0.752,-2.188)
    --(2.721,1.953)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(60, 7.5FX#, 9.406FY#, -0.516FY#); "";
    fill((6.844,0.516)
    --(0.656,4.812)
    --(0.656,5.109)
    --(6.844,9.406)
    --(6.844,8.113)
    --(2.127,4.97)
    --(6.844,1.828)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(61, 7.5FX#, 7FY#, -2.844FY#); "";
    fill((6.609,6.031)
    --(0.891,6.031)
    --(0.891,7)
    --(6.609,7)
    --cycle) xscaled FX yscaled FY;
    fill((6.609,2.844)
    --(0.891,2.844)
    --(0.891,3.797)
    --(6.609,3.797)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(62, 7.5FX#, 9.406FY#, -0.516FY#); "";
    fill((6.844,4.813)
    --(0.656,0.516)
    --(0.656,1.833)
    --(5.395,4.972)
    --(0.656,8.11)
    --(0.656,9.406)
    --(6.844,5.109)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(63, 7.5FX#, 9.25FY#, 0FY#); "";
    fill((6.344,7.094)
    ..controls(6.344,6.51)and(6.146,5.969)
    ..(5.75,5.469)
    ..controls(5.365,5.042)and(4.974,4.615)
    ..(4.578,4.188)
    ..controls(4.464,4.063)and(4.406,3.901)
    ..(4.406,3.703)
    --(4.406,3.391)
    --(3.406,3.391)
    --(3.406,3.938)
    ..controls(3.406,4.229)and(3.563,4.542)
    ..(3.875,4.875)
    ..controls(4.167,5.177)and(4.458,5.474)
    ..(4.75,5.766)
    ..controls(5.063,6.161)and(5.219,6.578)
    ..(5.219,7.016)
    ..controls(5.219,7.443)and(5.086,7.773)
    ..(4.82,8.008)
    ..controls(4.555,8.242)and(4.203,8.359)
    ..(3.766,8.359)
    ..controls(2.703,8.359)and(2.172,7.828)
    ..(2.172,6.766)
    --(2.172,6.516)
    --(1.156,6.516)
    --(1.156,6.688)
    ..controls(1.156,8.396)and(2.021,9.25)
    ..(3.75,9.25)
    ..controls(4.49,9.25)and(5.089,9.078)
    ..(5.547,8.734)
    ..controls(6.078,8.349)and(6.344,7.802)
    ..(6.344,7.094)
    --cycle) xscaled FX yscaled FY;
    fill((4.703,0)
    --(3.109,0)
    --(3.109,1.391)
    --(4.703,1.391)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(64, 7.5FX#, 9.156FY#, 0.078FY#); "";
    fill((6.75,3.219)
    ..controls(6.75,1.917)and(6.622,1.042)
    ..(6.367,0.594)
    ..controls(6.112,0.146)and(5.693,-0.078)
    ..(5.109,-0.078)
    ..controls(4.797,-0.078)and(4.547,0.01)
    ..(4.359,0.188)
    ..controls(4.234,0.302)and(4.089,0.521)
    ..(3.922,0.844)
    ..controls(3.724,0.51)and(3.536,0.281)
    ..(3.359,0.156)
    ..controls(3.141,0)and(2.854,-0.078)
    ..(2.5,-0.078)
    ..controls(1.333,-0.078)and(0.75,0.813)
    ..(0.75,2.594)
    ..controls(0.75,4.313)and(1.302,5.172)
    ..(2.406,5.172)
    ..controls(2.698,5.172)and(2.938,5.115)
    ..(3.125,5)
    ..controls(3.25,4.927)and(3.438,4.755)
    ..(3.688,4.484)
    --(3.688,5.125)
    --(4.453,5.125)
    --(4.453,1.656)
    ..controls(4.453,0.979)and(4.682,0.641)
    ..(5.141,0.641)
    ..controls(5.464,0.641)and(5.693,0.828)
    ..(5.828,1.203)
    ..controls(5.943,1.516)and(6,2.229)
    ..(6,3.344)
    --(6,4.938)
    ..controls(6,6.031)and(5.865,6.844)
    ..(5.594,7.375)
    ..controls(5.219,8.115)and(4.542,8.484)
    ..(3.563,8.484)
    ..controls(2.281,8.484)and(1.62,7.932)
    ..(1.578,6.828)
    --(0.75,6.828)
    ..controls(0.781,7.62)and(1.078,8.219)
    ..(1.641,8.625)
    ..controls(2.141,8.979)and(2.802,9.156)
    ..(3.625,9.156)
    ..controls(5.708,9.156)and(6.75,7.813)
    ..(6.75,5.125)
    --cycle) xscaled FX yscaled FY;
    fill((3.688,2.391)
    ..controls(3.688,3.807)and(3.299,4.516)
    ..(2.523,4.516)
    ..controls(1.862,4.516)and(1.531,3.911)
    ..(1.531,2.703)
    ..controls(1.531,1.328)and(1.893,0.641)
    ..(2.617,0.641)
    ..controls(3.331,0.641)and(3.688,1.224)
    ..(3.688,2.391)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(65, 7.5FX#, 9.172FY#, 0FY#); "";
    fill((6.859,0)
    --(5.785,0)
    --(5.14,2.734)
    --(2.234,2.734)
    --(1.577,0)
    --(0.641,0)
    --(2.953,9.172)
    --(4.531,9.172)
    --cycle) xscaled FX yscaled FY;
    fill((4.924,3.656)
    --(3.691,8.766)
    --(2.451,3.656)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(66, 7.5FX#, 9.031FY#, -0.078FY#); "";
    fill((6.844,2.641)
    ..controls(6.844,1.984)and(6.654,1.435)
    ..(6.273,0.992)
    ..controls(5.893,0.549)and(5.38,0.271)
    ..(4.734,0.156)
    ..controls(4.464,0.104)and(4.042,0.078)
    ..(3.469,0.078)
    --(0.656,0.078)
    --(0.656,9.031)
    --(3.719,9.031)
    ..controls(5.656,9.031)and(6.625,8.245)
    ..(6.625,6.672)
    ..controls(6.625,6.13)and(6.516,5.719)
    ..(6.297,5.438)
    ..controls(6.099,5.198)and(5.74,4.969)
    ..(5.219,4.75)
    ..controls(5.802,4.531)and(6.208,4.281)
    ..(6.438,4)
    ..controls(6.708,3.677)and(6.844,3.224)
    ..(6.844,2.641)
    --cycle) xscaled FX yscaled FY;
    fill((5.594,6.625)
    ..controls(5.594,7.625)and(4.87,8.125)
    ..(3.422,8.125)
    --(1.641,8.125)
    --(1.641,5.188)
    --(3.375,5.188)
    ..controls(4.854,5.188)and(5.594,5.667)
    ..(5.594,6.625)
    --cycle) xscaled FX yscaled FY;
    fill((5.766,2.656)
    ..controls(5.766,3.76)and(5.005,4.313)
    ..(3.484,4.313)
    --(1.641,4.313)
    --(1.641,0.984)
    --(3.375,0.984)
    ..controls(4.969,0.984)and(5.766,1.542)
    ..(5.766,2.656)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(67, 7.5FX#, 9.172FY#, 0.156FY#); "";
    fill((6.313,1.797)
    ..controls(6.208,1.203)and(5.974,0.734)
    ..(5.609,0.391)
    ..controls(5.214,0.026)and(4.719,-0.156)
    ..(4.125,-0.156)
    ..controls(3.01,-0.156)and(2.208,0.406)
    ..(1.719,1.531)
    ..controls(1.365,2.333)and(1.188,3.375)
    ..(1.188,4.656)
    ..controls(1.188,5.823)and(1.38,6.807)
    ..(1.766,7.609)
    ..controls(2.276,8.651)and(3.052,9.172)
    ..(4.094,9.172)
    ..controls(4.698,9.172)and(5.193,9)
    ..(5.578,8.656)
    ..controls(5.964,8.313)and(6.203,7.844)
    ..(6.297,7.25)
    --(5.25,7.25)
    ..controls(5.146,7.938)and(4.74,8.281)
    ..(4.031,8.281)
    ..controls(2.865,8.281)and(2.281,7.052)
    ..(2.281,4.594)
    ..controls(2.281,2.031)and(2.865,0.75)
    ..(4.031,0.75)
    ..controls(4.781,0.75)and(5.198,1.099)
    ..(5.281,1.797)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(68, 7.5FX#, 9.031FY#, -0.078FY#); "";
    fill((6.359,4.438)
    ..controls(6.359,3.094)and(5.974,2.031)
    ..(5.203,1.25)
    ..controls(4.432,0.469)and(3.38,0.078)
    ..(2.047,0.078)
    --(1.141,0.078)
    --(1.141,9.031)
    --(1.984,9.031)
    ..controls(3.245,9.031)and(4.297,8.578)
    ..(5.141,7.672)
    ..controls(5.953,6.786)and(6.359,5.708)
    ..(6.359,4.438)
    --cycle) xscaled FX yscaled FY;
    fill((5.25,4.313)
    ..controls(5.25,5.344)and(4.979,6.203)
    ..(4.438,6.891)
    ..controls(3.896,7.578)and(3.125,8.005)
    ..(2.125,8.172)
    --(2.125,1)
    ..controls(3.104,1.031)and(3.87,1.346)
    ..(4.422,1.945)
    ..controls(4.974,2.544)and(5.25,3.333)
    ..(5.25,4.313)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(69, 7.5FX#, 9.031FY#, -0.078FY#); "";
    fill((6.359,0.078)
    --(1.141,0.078)
    --(1.141,9.031)
    --(6.234,9.031)
    --(6.234,8.188)
    --(2.125,8.188)
    --(2.125,5.25)
    --(5.734,5.25)
    --(5.734,4.344)
    --(2.125,4.344)
    --(2.125,1)
    --(6.359,1)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(70, 7.5FX#, 9.031FY#, 0FY#); "";
    fill((5.953,8.172)
    --(2.531,8.172)
    --(2.531,5.219)
    --(5.344,5.219)
    --(5.344,4.328)
    --(2.531,4.328)
    --(2.531,0)
    --(1.547,0)
    --(1.547,9.031)
    --(5.953,9.031)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(71, 7.5FX#, 9.219FY#, 0.156FY#); "";
    fill((6.688,0.359)
    ..controls(5.688,0.016)and(4.88,-0.156)
    ..(4.266,-0.156)
    ..controls(3.036,-0.156)and(2.125,0.354)
    ..(1.531,1.375)
    ..controls(1.052,2.198)and(0.813,3.271)
    ..(0.813,4.594)
    ..controls(0.813,5.885)and(1.068,6.938)
    ..(1.578,7.75)
    ..controls(2.182,8.729)and(3.094,9.219)
    ..(4.313,9.219)
    ..controls(5.583,9.219)and(6.359,8.688)
    ..(6.641,7.625)
    --(5.578,7.625)
    ..controls(5.266,8.115)and(4.854,8.359)
    ..(4.344,8.359)
    ..controls(2.719,8.359)and(1.906,7.109)
    ..(1.906,4.609)
    ..controls(1.906,2.047)and(2.698,0.766)
    ..(4.281,0.766)
    ..controls(4.667,0.766)and(5.141,0.885)
    ..(5.703,1.125)
    --(5.703,3.797)
    --(3.734,3.797)
    --(3.734,4.703)
    --(6.688,4.703)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(72, 7.5FX#, 9.109FY#, 0FY#); "";
    fill((6.453,0)
    --(5.469,0)
    --(5.469,4.266)
    --(2.031,4.266)
    --(2.031,0)
    --(1.047,0)
    --(1.047,9.109)
    --(2.031,9.109)
    --(2.031,5.156)
    --(5.469,5.156)
    --(5.469,9.109)
    --(6.453,9.109)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(73, 7.5FX#, 9.031FY#, -0.078FY#); "";
    fill((5.891,0.078)
    --(1.609,0.078)
    --(1.609,1)
    --(3.25,1)
    --(3.25,8.156)
    --(1.891,8.156)
    --(1.891,9.031)
    --(5.609,9.031)
    --(5.609,8.156)
    --(4.25,8.156)
    --(4.25,1)
    --(5.891,1)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(74, 7.5FX#, 9.109FY#, 0.141FY#); "";
    fill((5.906,2.719)
    ..controls(5.906,0.813)and(5.188,-0.141)
    ..(3.75,-0.141)
    ..controls(2.313,-0.141)and(1.594,0.688)
    ..(1.594,2.344)
    --(1.594,2.719)
    --(2.578,2.719)
    ..controls(2.578,2.073)and(2.62,1.635)
    ..(2.703,1.406)
    ..controls(2.859,0.979)and(3.203,0.766)
    ..(3.734,0.766)
    ..controls(4.526,0.766)and(4.922,1.26)
    ..(4.922,2.25)
    --(4.922,9.109)
    --(5.906,9.109)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(75, 7.5FX#, 9.109FY#, 0FY#); "";
    fill((7.016,0)
    --(5.625,0)
    --(1.484,4.578)
    --(1.484,0)
    --(0.484,0)
    --(0.484,9.109)
    --(1.484,9.109)
    --(1.484,4.953)
    --(5.391,9.109)
    --(6.693,9.109)
    --(2.489,4.818)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(76, 7.5FX#, 9.109FY#, -0.078FY#); "";
    fill((6.531,0.078)
    --(0.969,0.078)
    --(0.969,9.109)
    --(1.953,9.109)
    --(1.953,1)
    --(6.531,1)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(77, 7.5FX#, 9.109FY#, 0FY#); "";
    fill((6.813,0)
    --(5.828,0)
    --(5.828,9.063)
    --(4.125,3.078)
    --(3.313,3.078)
    --(1.609,9.094)
    --(1.609,0)
    --(0.688,0)
    --(0.688,9.109)
    --(2.514,9.109)
    --(3.746,4.53)
    --(4.984,9.109)
    --(6.813,9.109)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(78, 7.5FX#, 9.109FY#, 0FY#); "";
    fill((6.609,0)
    --(5.36,0)
    --(1.813,7.657)
    --(1.813,0)
    --(0.891,0)
    --(0.891,9.109)
    --(2.203,9.109)
    --(5.688,1.516)
    --(5.688,9.109)
    --(6.609,9.109)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(79, 7.5FX#, 9.266FY#, 0.141FY#); "";
    fill((6.844,4.563)
    ..controls(6.844,3.146)and(6.547,2.008)
    ..(5.953,1.148)
    ..controls(5.359,0.289)and(4.625,-0.141)
    ..(3.75,-0.141)
    ..controls(2.875,-0.141)and(2.141,0.292)
    ..(1.547,1.156)
    ..controls(0.953,2.021)and(0.656,3.156)
    ..(0.656,4.563)
    ..controls(0.656,5.979)and(0.953,7.117)
    ..(1.547,7.977)
    ..controls(2.141,8.836)and(2.875,9.266)
    ..(3.75,9.266)
    ..controls(4.625,9.266)and(5.359,8.836)
    ..(5.953,7.977)
    ..controls(6.547,7.117)and(6.844,5.979)
    ..(6.844,4.563)
    --cycle) xscaled FX yscaled FY;
    fill((5.75,4.594)
    ..controls(5.75,5.51)and(5.63,6.297)
    ..(5.391,6.953)
    ..controls(5.047,7.901)and(4.5,8.375)
    ..(3.75,8.375)
    ..controls(3,8.375)and(2.453,7.901)
    ..(2.109,6.953)
    ..controls(1.87,6.297)and(1.75,5.51)
    ..(1.75,4.594)
    ..controls(1.75,3.688)and(1.87,2.901)
    ..(2.109,2.234)
    ..controls(2.464,1.276)and(3.01,0.797)
    ..(3.75,0.797)
    ..controls(4.49,0.797)and(5.036,1.276)
    ..(5.391,2.234)
    ..controls(5.63,2.901)and(5.75,3.688)
    ..(5.75,4.594)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(80, 7.5FX#, 9.031FY#, 0FY#); "";
    fill((6.672,6.5)
    ..controls(6.672,5.708)and(6.43,5.083)
    ..(5.945,4.625)
    ..controls(5.461,4.167)and(4.797,3.938)
    ..(3.953,3.938)
    --(1.813,3.938)
    --(1.813,0)
    --(0.828,0)
    --(0.828,9.031)
    --(3.797,9.031)
    ..controls(4.661,9.031)and(5.344,8.828)
    ..(5.844,8.422)
    ..controls(6.396,7.974)and(6.672,7.333)
    ..(6.672,6.5)
    --cycle) xscaled FX yscaled FY;
    fill((5.563,6.469)
    ..controls(5.563,7.594)and(4.901,8.156)
    ..(3.578,8.156)
    --(1.813,8.156)
    --(1.813,4.828)
    --(3.438,4.828)
    ..controls(4.115,4.828)and(4.62,4.932)
    ..(4.953,5.141)
    ..controls(5.359,5.401)and(5.563,5.844)
    ..(5.563,6.469)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(81, 7.5FX#, 9.266FY#, 0FY#); "";
    fill((7.421,0)
    --(6.172,0)
    --(5.359,1.109)
    ..controls(4.797,0.714)and(4.271,0.516)
    ..(3.781,0.516)
    ..controls(2.729,0.516)and(1.943,1.026)
    ..(1.422,2.047)
    ..controls(1.005,2.839)and(0.797,3.813)
    ..(0.797,4.969)
    ..controls(0.797,6.094)and(1.005,7.042)
    ..(1.422,7.813)
    ..controls(1.943,8.781)and(2.719,9.266)
    ..(3.75,9.266)
    ..controls(4.615,9.266)and(5.326,8.862)
    ..(5.883,8.055)
    ..controls(6.44,7.247)and(6.719,6.171)
    ..(6.719,4.827)
    ..controls(6.719,3.754)and(6.479,2.775)
    ..(5.998,1.889)
    --cycle) xscaled FX yscaled FY;
    fill((5.594,4.672)
    ..controls(5.594,5.547)and(5.484,6.307)
    ..(5.266,6.953)
    ..controls(4.943,7.891)and(4.432,8.359)
    ..(3.734,8.359)
    ..controls(2.505,8.359)and(1.891,7.188)
    ..(1.891,4.844)
    ..controls(1.891,4)and(2.005,3.281)
    ..(2.234,2.688)
    ..controls(2.568,1.865)and(3.089,1.453)
    ..(3.797,1.453)
    ..controls(4.12,1.453)and(4.438,1.599)
    ..(4.75,1.891)
    --(3.031,4.234)
    --(4.293,4.234)
    --(5.313,2.844)
    ..controls(5.5,3.521)and(5.594,4.13)
    ..(5.594,4.672)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(82, 7.5FX#, 9.031FY#, 0FY#); "";
    fill((6.578,0)
    --(5.375,0)
    --(3.266,3.938)
    --(1.906,3.938)
    --(1.906,0)
    --(0.922,0)
    --(0.922,9.031)
    --(3.203,9.031)
    ..controls(5.214,9.031)and(6.219,8.193)
    ..(6.219,6.517)
    ..controls(6.219,5.215)and(5.569,4.413)
    ..(4.269,4.111)
    --cycle) xscaled FX yscaled FY;
    fill((5.125,6.438)
    ..controls(5.125,7.583)and(4.427,8.156)
    ..(3.031,8.156)
    --(1.906,8.156)
    --(1.906,4.844)
    --(3.063,4.844)
    ..controls(4.438,4.844)and(5.125,5.375)
    ..(5.125,6.438)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(83, 7.5FX#, 9.234FY#, 0.109FY#); "";
    fill((6.453,2.313)
    ..controls(6.453,1.521)and(6.167,0.906)
    ..(5.594,0.469)
    ..controls(5.083,0.083)and(4.417,-0.109)
    ..(3.594,-0.109)
    ..controls(2.01,-0.109)and(1.161,0.688)
    ..(1.047,2.281)
    --(2.141,2.281)
    ..controls(2.182,1.281)and(2.672,0.781)
    ..(3.609,0.781)
    ..controls(4.089,0.781)and(4.5,0.922)
    ..(4.844,1.203)
    ..controls(5.188,1.484)and(5.359,1.859)
    ..(5.359,2.328)
    ..controls(5.359,2.932)and(4.995,3.448)
    ..(4.266,3.875)
    ..controls(3.589,4.24)and(2.911,4.604)
    ..(2.234,4.969)
    ..controls(1.505,5.479)and(1.141,6.135)
    ..(1.141,6.938)
    ..controls(1.141,7.677)and(1.417,8.255)
    ..(1.969,8.672)
    ..controls(2.469,9.047)and(3.099,9.234)
    ..(3.859,9.234)
    ..controls(4.547,9.234)and(5.112,9.052)
    ..(5.555,8.688)
    ..controls(5.997,8.323)and(6.26,7.802)
    ..(6.344,7.125)
    --(5.266,7.125)
    ..controls(5.161,7.938)and(4.656,8.344)
    ..(3.75,8.344)
    ..controls(3.333,8.344)and(2.974,8.219)
    ..(2.672,7.969)
    ..controls(2.37,7.719)and(2.219,7.385)
    ..(2.219,6.969)
    ..controls(2.219,6.427)and(2.583,5.948)
    ..(3.313,5.531)
    ..controls(3.99,5.156)and(4.667,4.781)
    ..(5.344,4.406)
    ..controls(6.083,3.865)and(6.453,3.167)
    ..(6.453,2.313)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(84, 7.5FX#, 9.031FY#, 0FY#); "";
    fill((6.656,8.125)
    --(4.234,8.125)
    --(4.234,0)
    --(3.25,0)
    --(3.25,8.125)
    --(0.844,8.125)
    --(0.844,9.031)
    --(6.656,9.031)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(85, 7.5FX#, 9.109FY#, 0.141FY#); "";
    fill((6.641,3.016)
    ..controls(6.641,1.953)and(6.406,1.161)
    ..(5.938,0.641)
    ..controls(5.469,0.12)and(4.708,-0.141)
    ..(3.656,-0.141)
    ..controls(2.156,-0.141)and(1.266,0.51)
    ..(0.984,1.813)
    ..controls(0.901,2.146)and(0.859,2.75)
    ..(0.859,3.625)
    --(0.859,9.109)
    --(1.844,9.109)
    --(1.844,3.234)
    ..controls(1.844,2.422)and(1.958,1.839)
    ..(2.188,1.484)
    ..controls(2.479,1.026)and(3.01,0.797)
    ..(3.781,0.797)
    ..controls(4.521,0.797)and(5.036,1.026)
    ..(5.328,1.484)
    ..controls(5.578,1.859)and(5.703,2.438)
    ..(5.703,3.219)
    --(5.703,9.109)
    --(6.641,9.109)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(86, 7.5FX#, 9.109FY#, 0FY#); "";
    fill((6.953,9.109)
    --(4.578,0)
    --(2.969,0)
    --(0.547,9.109)
    --(1.622,9.109)
    --(3.793,0.518)
    --(5.968,9.109)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(87, 7.5FX#, 9.109FY#, 0FY#); "";
    fill((6.828,9.109)
    ..controls(6.753,5.255)and(6.445,2.219)
    ..(5.906,0)
    --(4.826,0)
    --(3.783,3.867)
    --(2.78,0)
    --(1.624,0)
    ..controls(1.104,2.063)and(0.786,5.099)
    ..(0.672,9.109)
    --(1.703,9.109)
    ..controls(1.724,6.422)and(1.927,3.781)
    ..(2.313,1.188)
    --(3.344,5.438)
    --(4.266,5.438)
    --(5.359,1.187)
    ..controls(5.63,3.198)and(5.812,5.839)
    ..(5.906,9.109)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(88, 7.5FX#, 9.109FY#, 0FY#); "";
    fill((6.844,0)
    --(5.665,0)
    --(3.718,3.799)
    --(1.781,0)
    --(0.656,0)
    --(3.109,4.641)
    --(0.672,9.109)
    --(1.889,9.109)
    --(3.735,5.595)
    --(5.625,9.109)
    --(6.703,9.109)
    --(4.359,4.719)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(89, 7.5FX#, 9.109FY#, 0FY#); "";
    fill((6.781,9.109)
    --(4.313,4.281)
    --(4.313,0)
    --(3.328,0)
    --(3.328,4.141)
    --(0.719,9.109)
    --(1.897,9.109)
    --(3.826,5.302)
    --(5.72,9.109)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(90, 7.5FX#, 9.031FY#, -0.078FY#); "";
    fill((6.297,0.078)
    --(1.203,0.078)
    --(1.203,0.938)
    --(4.765,8.141)
    --(1.25,8.141)
    --(1.25,9.031)
    --(5.859,9.031)
    --(5.859,8.092)
    --(2.344,0.984)
    --(6.297,0.984)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(91, 7.5FX#, 9.953FY#, 0.141FY#); "";
    fill((5.969,-0.141)
    --(1.531,-0.141)
    --(1.531,9.953)
    --(5.969,9.953)
    --(5.969,9.063)
    --(2.516,9.063)
    --(2.516,0.813)
    --(5.969,0.813)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(92, 7.5FX#, 9.953FY#, 0.141FY#); "";
    fill((6.297,-0.141)
    --(5.205,-0.141)
    --(1.204,9.953)
    --(2.313,9.953)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(93, 7.5FX#, 9.953FY#, 0.141FY#); "";
    fill((5.969,-0.141)
    --(1.531,-0.141)
    --(1.531,0.813)
    --(4.984,0.813)
    --(4.984,9.063)
    --(1.531,9.063)
    --(1.531,9.953)
    --(5.969,9.953)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(94, 7.5FX#, 9.844FY#, -4.797FY#); "";
    fill((6.797,5.297)
    --(6.234,4.797)
    --(3.75,7.578)
    --(1.297,4.797)
    --(0.703,5.313)
    --(3.531,9.844)
    --(3.984,9.844)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(95, 7.5FX#, -1.016FY#, 1.938FY#); "";
    fill((8.656,-1.938)
    --(-1.156,-1.938)
    --(-1.156,-1.016)
    --(8.656,-1.016)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(96, 7.5FX#, 9.891FY#, -5.141FY#); "";
    fill((5.658,5.141)
    --(4.502,5.141)
    --(0.986,8.922)
    --(0.986,9.891)
    --(3.018,9.891)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(97, 7.5FX#, 6.938FY#, 0.094FY#); "";
    fill((6.438,0)
    --(5.625,0)
    --(5.625,1.203)
    ..controls(5.25,0.745)and(4.922,0.427)
    ..(4.641,0.25)
    ..controls(4.266,0.021)and(3.823,-0.094)
    ..(3.313,-0.094)
    ..controls(2.656,-0.094)and(2.117,0.088)
    ..(1.695,0.451)
    ..controls(1.273,0.814)and(1.063,1.323)
    ..(1.063,1.977)
    ..controls(1.063,2.869)and(1.51,3.487)
    ..(2.406,3.829)
    ..controls(2.99,4.047)and(3.823,4.156)
    ..(4.906,4.156)
    ..controls(4.979,4.156)and(5.099,4.156)
    ..(5.266,4.156)
    ..controls(5.422,4.156)and(5.542,4.156)
    ..(5.625,4.156)
    --(5.625,4.375)
    ..controls(5.625,5.552)and(5,6.141)
    ..(3.75,6.141)
    ..controls(3.104,6.141)and(2.693,5.953)
    ..(2.516,5.578)
    --(1.531,5.578)
    ..controls(1.708,6.484)and(2.458,6.938)
    ..(3.781,6.938)
    ..controls(4.708,6.938)and(5.383,6.732)
    ..(5.805,6.32)
    ..controls(6.227,5.909)and(6.438,5.234)
    ..(6.438,4.297)
    --cycle) xscaled FX yscaled FY;
    fill((5.625,3.313)
    ..controls(5.302,3.354)and(4.995,3.375)
    ..(4.703,3.375)
    ..controls(2.891,3.375)and(1.984,2.896)
    ..(1.984,1.938)
    ..controls(1.984,1.563)and(2.117,1.266)
    ..(2.383,1.047)
    ..controls(2.648,0.828)and(2.969,0.719)
    ..(3.344,0.719)
    ..controls(4.063,0.719)and(4.625,0.979)
    ..(5.031,1.5)
    ..controls(5.406,1.969)and(5.604,2.573)
    ..(5.625,3.313)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(98, 7.5FX#, 9.859FY#, 0.125FY#); "";
    fill((6.734,3.375)
    ..controls(6.734,2.396)and(6.526,1.594)
    ..(6.109,0.969)
    ..controls(5.63,0.24)and(4.922,-0.125)
    ..(3.984,-0.125)
    ..controls(3.401,-0.125)and(2.932,-0.016)
    ..(2.578,0.203)
    ..controls(2.297,0.38)and(1.958,0.724)
    ..(1.563,1.234)
    --(1.563,0)
    --(0.766,0)
    --(0.766,9.859)
    --(1.625,9.859)
    --(1.625,5.609)
    ..controls(2,6.026)and(2.339,6.323)
    ..(2.641,6.5)
    ..controls(3.016,6.708)and(3.453,6.813)
    ..(3.953,6.813)
    ..controls(4.88,6.813)and(5.594,6.458)
    ..(6.094,5.75)
    ..controls(6.521,5.146)and(6.734,4.354)
    ..(6.734,3.375)
    --cycle) xscaled FX yscaled FY;
    fill((5.813,3.391)
    ..controls(5.813,4.109)and(5.651,4.703)
    ..(5.328,5.172)
    ..controls(4.964,5.714)and(4.438,5.984)
    ..(3.75,5.984)
    ..controls(3.042,5.984)and(2.495,5.714)
    ..(2.109,5.172)
    ..controls(1.786,4.703)and(1.625,4.099)
    ..(1.625,3.359)
    ..controls(1.625,2.609)and(1.786,2)
    ..(2.109,1.531)
    ..controls(2.495,0.99)and(3.042,0.719)
    ..(3.75,0.719)
    ..controls(4.469,0.719)and(5.005,1)
    ..(5.359,1.563)
    ..controls(5.661,2.031)and(5.813,2.641)
    ..(5.813,3.391)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(99, 7.5FX#, 6.875FY#, 0.094FY#); "";
    fill((6.203,1.922)
    ..controls(6.089,0.578)and(5.297,-0.094)
    ..(3.828,-0.094)
    ..controls(2.932,-0.094)and(2.266,0.286)
    ..(1.828,1.047)
    ..controls(1.474,1.651)and(1.297,2.438)
    ..(1.297,3.406)
    ..controls(1.297,5.719)and(2.219,6.875)
    ..(4.063,6.875)
    ..controls(5.313,6.875)and(6.005,6.307)
    ..(6.141,5.172)
    --(5.172,5.172)
    ..controls(5.068,5.807)and(4.661,6.125)
    ..(3.953,6.125)
    ..controls(2.786,6.125)and(2.203,5.271)
    ..(2.203,3.563)
    ..controls(2.203,1.646)and(2.755,0.688)
    ..(3.859,0.688)
    ..controls(4.641,0.688)and(5.083,1.099)
    ..(5.188,1.922)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(100, 7.5FX#, 9.859FY#, 0.125FY#); "";
    fill((6.734,0)
    --(5.938,0)
    --(5.938,1.219)
    ..controls(5.531,0.719)and(5.188,0.38)
    ..(4.906,0.203)
    ..controls(4.552,-0.016)and(4.089,-0.125)
    ..(3.516,-0.125)
    ..controls(2.578,-0.125)and(1.865,0.24)
    ..(1.375,0.969)
    ..controls(0.969,1.594)and(0.766,2.396)
    ..(0.766,3.375)
    ..controls(0.766,4.354)and(0.979,5.146)
    ..(1.406,5.75)
    ..controls(1.896,6.458)and(2.609,6.813)
    ..(3.547,6.813)
    ..controls(4.047,6.813)and(4.479,6.708)
    ..(4.844,6.5)
    ..controls(5.146,6.323)and(5.49,6.026)
    ..(5.875,5.609)
    --(5.875,9.859)
    --(6.734,9.859)
    --cycle) xscaled FX yscaled FY;
    fill((5.875,3.359)
    ..controls(5.875,4.099)and(5.704,4.703)
    ..(5.361,5.172)
    ..controls(4.977,5.714)and(4.432,5.984)
    ..(3.727,5.984)
    ..controls(3.052,5.984)and(2.528,5.714)
    ..(2.155,5.172)
    ..controls(1.843,4.703)and(1.688,4.109)
    ..(1.688,3.391)
    ..controls(1.688,2.641)and(1.833,2.031)
    ..(2.123,1.563)
    ..controls(2.487,1)and(3.021,0.719)
    ..(3.727,0.719)
    ..controls(4.443,0.719)and(4.993,0.99)
    ..(5.377,1.531)
    ..controls(5.709,2)and(5.875,2.609)
    ..(5.875,3.359)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(101, 7.5FX#, 6.922FY#, 0.109FY#); "";
    fill((6.609,3.344)
    --(1.875,3.344)
    --(1.875,3.094)
    ..controls(1.875,2.396)and(2.047,1.833)
    ..(2.391,1.406)
    ..controls(2.766,0.938)and(3.292,0.703)
    ..(3.969,0.703)
    ..controls(4.573,0.703)and(4.964,0.88)
    ..(5.141,1.234)
    --(6.234,1.234)
    ..controls(6.005,0.339)and(5.255,-0.109)
    ..(3.984,-0.109)
    ..controls(2.953,-0.109)and(2.172,0.229)
    ..(1.641,0.906)
    ..controls(1.141,1.531)and(0.891,2.37)
    ..(0.891,3.422)
    ..controls(0.891,4.443)and(1.135,5.266)
    ..(1.625,5.891)
    ..controls(2.156,6.578)and(2.922,6.922)
    ..(3.922,6.922)
    ..controls(5.682,6.922)and(6.578,5.729)
    ..(6.609,3.344)
    --cycle) xscaled FX yscaled FY;
    fill((5.672,4.125)
    ..controls(5.527,5.479)and(4.918,6.156)
    ..(3.843,6.156)
    ..controls(2.789,6.156)and(2.133,5.479)
    ..(1.875,4.125)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(102, 7.5FX#, 9.859FY#, 0FY#); "";
    fill((6.156,5.906)
    --(4.125,5.906)
    --(4.125,0)
    --(3.281,0)
    --(3.281,5.906)
    --(1.375,5.906)
    --(1.375,6.719)
    --(3.281,6.719)
    ..controls(3.281,6.958)and(3.281,7.188)
    ..(3.281,7.406)
    ..controls(3.281,8.365)and(3.531,9.026)
    ..(4.031,9.391)
    ..controls(4.458,9.703)and(5.167,9.859)
    ..(6.156,9.859)
    --(6.156,9.063)
    ..controls(5.495,9.042)and(5.012,8.932)
    ..(4.708,8.734)
    ..controls(4.319,8.484)and(4.125,8.052)
    ..(4.125,7.438)
    ..controls(4.125,7.354)and(4.125,7.234)
    ..(4.125,7.078)
    ..controls(4.125,6.911)and(4.125,6.792)
    ..(4.125,6.719)
    --(6.156,6.719)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(103, 7.5FX#, 6.891FY#, 2.359FY#); "";
    fill((6.625,0.625)
    ..controls(6.625,-0.458)and(6.404,-1.227)
    ..(5.961,-1.68)
    ..controls(5.518,-2.133)and(4.755,-2.359)
    ..(3.672,-2.359)
    ..controls(2.182,-2.359)and(1.37,-1.87)
    ..(1.234,-0.891)
    --(2.219,-0.891)
    ..controls(2.344,-1.339)and(2.859,-1.563)
    ..(3.766,-1.563)
    ..controls(4.547,-1.563)and(5.083,-1.396)
    ..(5.375,-1.063)
    ..controls(5.635,-0.75)and(5.766,-0.198)
    ..(5.766,0.594)
    --(5.766,1.719)
    ..controls(5.411,1.25)and(5.099,0.932)
    ..(4.828,0.766)
    ..controls(4.484,0.547)and(4.057,0.438)
    ..(3.547,0.438)
    ..controls(2.672,0.438)and(1.995,0.771)
    ..(1.516,1.438)
    ..controls(1.089,2.031)and(0.875,2.781)
    ..(0.875,3.688)
    ..controls(0.875,4.594)and(1.089,5.339)
    ..(1.516,5.922)
    ..controls(2.005,6.568)and(2.688,6.891)
    ..(3.563,6.891)
    ..controls(4.083,6.891)and(4.51,6.786)
    ..(4.844,6.578)
    ..controls(5.115,6.401)and(5.422,6.083)
    ..(5.766,5.625)
    --(5.766,6.813)
    --(6.625,6.813)
    --cycle) xscaled FX yscaled FY;
    fill((5.719,3.672)
    ..controls(5.719,4.359)and(5.557,4.917)
    ..(5.234,5.344)
    ..controls(4.88,5.833)and(4.37,6.078)
    ..(3.703,6.078)
    ..controls(3.078,6.078)and(2.594,5.833)
    ..(2.25,5.344)
    ..controls(1.948,4.917)and(1.797,4.375)
    ..(1.797,3.719)
    ..controls(1.797,3.021)and(1.938,2.458)
    ..(2.219,2.031)
    ..controls(2.552,1.521)and(3.047,1.266)
    ..(3.703,1.266)
    ..controls(4.359,1.266)and(4.87,1.51)
    ..(5.234,2)
    ..controls(5.557,2.427)and(5.719,2.984)
    ..(5.719,3.672)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(104, 7.5FX#, 9.859FY#, 0FY#); "";
    fill((6.219,0)
    --(5.359,0)
    --(5.359,4.203)
    ..controls(5.359,5.401)and(4.927,6)
    ..(4.063,6)
    ..controls(3.24,6)and(2.682,5.573)
    ..(2.391,4.719)
    ..controls(2.214,4.208)and(2.125,3.443)
    ..(2.125,2.422)
    --(2.125,0)
    --(1.281,0)
    --(1.281,9.859)
    --(2.125,9.859)
    --(2.125,5.734)
    ..controls(2.823,6.443)and(3.495,6.797)
    ..(4.141,6.797)
    ..controls(5.526,6.797)and(6.219,5.974)
    ..(6.219,4.328)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(105, 7.5FX#, 9.859FY#, 0FY#); "";
    fill((4.752,8.594)
    --(3.346,8.594)
    --(3.346,9.859)
    --(4.752,9.859)
    --cycle) xscaled FX yscaled FY;
    fill((4.752,0)
    --(3.83,0)
    --(3.83,5.797)
    --(1.736,5.797)
    --(1.736,6.625)
    --(4.752,6.625)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(106, 7.5FX#, 9.859FY#, 2.219FY#); "";
    fill((5.08,8.594)
    --(3.721,8.594)
    --(3.721,9.859)
    --(5.08,9.859)
    --cycle) xscaled FX yscaled FY;
    fill((5.002,0.359)
    ..controls(5.002,-1.359)and(4.325,-2.219)
    ..(2.971,-2.219)
    --(1.689,-2.219)
    --(1.689,-1.391)
    --(2.518,-1.391)
    ..controls(3.195,-1.391)and(3.653,-1.203)
    ..(3.893,-0.828)
    ..controls(4.08,-0.526)and(4.174,-0.01)
    ..(4.174,0.719)
    --(4.174,5.844)
    --(2.455,5.844)
    --(2.455,6.656)
    --(5.002,6.656)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(107, 7.5FX#, 9.859FY#, 0FY#); "";
    fill((6.469,0)
    --(5.234,0)
    --(2.219,3.422)
    --(1.891,3.422)
    --(1.891,0)
    --(1.031,0)
    --(1.031,9.859)
    --(1.891,9.859)
    --(1.891,4.047)
    --(2.203,4.047)
    --(4.891,6.719)
    --(6.125,6.719)
    --(2.969,3.797)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(108, 7.5FX#, 9.859FY#, 0FY#); "";
    fill((6.125,0)
    --(5.281,0)
    ..controls(4.344,0)and(3.698,0.195)
    ..(3.344,0.586)
    ..controls(2.99,0.977)and(2.813,1.807)
    ..(2.813,3.078)
    --(2.813,9.859)
    --(3.672,9.859)
    --(3.672,3.313)
    ..controls(3.672,2.25)and(3.818,1.568)
    ..(4.109,1.266)
    ..controls(4.401,0.964)and(5.073,0.813)
    ..(6.125,0.813)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(109, 7.5FX#, 6.891FY#, 0FY#); "";
    fill((6.781,0)
    --(5.938,0)
    --(5.938,4.891)
    ..controls(5.938,5.693)and(5.693,6.094)
    ..(5.203,6.094)
    ..controls(4.526,6.094)and(4.188,5.344)
    ..(4.188,3.844)
    --(4.188,0)
    --(3.344,0)
    --(3.344,4.938)
    ..controls(3.344,5.708)and(3.099,6.094)
    ..(2.609,6.094)
    ..controls(1.911,6.094)and(1.563,5.344)
    ..(1.563,3.844)
    --(1.563,0)
    --(0.719,0)
    --(0.719,6.813)
    --(1.5,6.813)
    --(1.5,6.063)
    ..controls(1.76,6.354)and(1.964,6.552)
    ..(2.109,6.656)
    ..controls(2.339,6.813)and(2.599,6.891)
    ..(2.891,6.891)
    ..controls(3.318,6.891)and(3.698,6.573)
    ..(4.031,5.938)
    ..controls(4.51,6.573)and(5,6.891)
    ..(5.5,6.891)
    ..controls(6.354,6.891)and(6.781,6.12)
    ..(6.781,4.578)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(110, 7.5FX#, 6.891FY#, 0FY#); "";
    fill((6.594,0)
    --(5.734,0)
    --(5.734,3.359)
    ..controls(5.734,4.203)and(5.667,4.807)
    ..(5.531,5.172)
    ..controls(5.302,5.807)and(4.849,6.125)
    ..(4.172,6.125)
    ..controls(3.568,6.125)and(3.057,5.943)
    ..(2.641,5.578)
    ..controls(2.224,5.214)and(1.958,4.729)
    ..(1.844,4.125)
    ..controls(1.792,3.823)and(1.766,3.266)
    ..(1.766,2.453)
    --(1.766,0)
    --(0.906,0)
    --(0.906,6.813)
    --(1.766,6.813)
    --(1.766,5.563)
    ..controls(2.161,6.01)and(2.505,6.323)
    ..(2.797,6.5)
    ..controls(3.193,6.76)and(3.635,6.891)
    ..(4.125,6.891)
    ..controls(5,6.891)and(5.63,6.633)
    ..(6.016,6.117)
    ..controls(6.401,5.602)and(6.594,4.651)
    ..(6.594,3.266)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(111, 7.5FX#, 6.938FY#, 0.109FY#); "";
    fill((6.813,3.406)
    ..controls(6.813,2.396)and(6.557,1.573)
    ..(6.047,0.938)
    ..controls(5.495,0.24)and(4.729,-0.109)
    ..(3.75,-0.109)
    ..controls(2.771,-0.109)and(2.005,0.24)
    ..(1.453,0.938)
    ..controls(0.943,1.583)and(0.688,2.406)
    ..(0.688,3.406)
    ..controls(0.688,4.406)and(0.943,5.229)
    ..(1.453,5.875)
    ..controls(2.005,6.583)and(2.771,6.938)
    ..(3.75,6.938)
    ..controls(4.729,6.938)and(5.495,6.583)
    ..(6.047,5.875)
    ..controls(6.557,5.229)and(6.813,4.406)
    ..(6.813,3.406)
    --cycle) xscaled FX yscaled FY;
    fill((5.906,3.406)
    ..controls(5.906,4.156)and(5.74,4.776)
    ..(5.406,5.266)
    ..controls(5.021,5.839)and(4.469,6.125)
    ..(3.75,6.125)
    ..controls(3.031,6.125)and(2.479,5.839)
    ..(2.094,5.266)
    ..controls(1.76,4.776)and(1.594,4.156)
    ..(1.594,3.406)
    ..controls(1.594,2.656)and(1.76,2.036)
    ..(2.094,1.547)
    ..controls(2.479,0.974)and(3.031,0.688)
    ..(3.75,0.688)
    ..controls(4.469,0.688)and(5.021,0.974)
    ..(5.406,1.547)
    ..controls(5.74,2.036)and(5.906,2.656)
    ..(5.906,3.406)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(112, 7.5FX#, 6.906FY#, 2.219FY#); "";
    fill((6.734,3.469)
    ..controls(6.734,2.49)and(6.526,1.693)
    ..(6.109,1.078)
    ..controls(5.62,0.37)and(4.911,0.016)
    ..(3.984,0.016)
    ..controls(3.422,0.016)and(2.969,0.109)
    ..(2.625,0.297)
    ..controls(2.323,0.464)and(1.984,0.781)
    ..(1.609,1.25)
    --(1.609,-2.219)
    --(0.766,-2.219)
    --(0.766,6.813)
    --(1.609,6.813)
    --(1.609,5.719)
    ..controls(1.995,6.125)and(2.339,6.417)
    ..(2.641,6.594)
    ..controls(3.016,6.802)and(3.453,6.906)
    ..(3.953,6.906)
    ..controls(4.88,6.906)and(5.594,6.552)
    ..(6.094,5.844)
    ..controls(6.521,5.229)and(6.734,4.438)
    ..(6.734,3.469)
    --cycle) xscaled FX yscaled FY;
    fill((5.813,3.516)
    ..controls(5.813,4.224)and(5.651,4.818)
    ..(5.328,5.297)
    ..controls(4.964,5.839)and(4.438,6.109)
    ..(3.75,6.109)
    ..controls(3.042,6.109)and(2.495,5.839)
    ..(2.109,5.297)
    ..controls(1.776,4.828)and(1.609,4.224)
    ..(1.609,3.484)
    ..controls(1.609,2.734)and(1.776,2.12)
    ..(2.109,1.641)
    ..controls(2.495,1.099)and(3.042,0.828)
    ..(3.75,0.828)
    ..controls(4.469,0.828)and(5.005,1.109)
    ..(5.359,1.672)
    ..controls(5.661,2.141)and(5.813,2.755)
    ..(5.813,3.516)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(113, 7.5FX#, 6.906FY#, 2.219FY#); "";
    fill((6.734,-2.219)
    --(5.906,-2.219)
    --(5.906,1.234)
    ..controls(5.521,0.776)and(5.182,0.464)
    ..(4.891,0.297)
    ..controls(4.536,0.109)and(4.083,0.016)
    ..(3.531,0.016)
    ..controls(2.594,0.016)and(1.88,0.37)
    ..(1.391,1.078)
    ..controls(0.974,1.682)and(0.766,2.479)
    ..(0.766,3.469)
    ..controls(0.766,4.448)and(0.984,5.24)
    ..(1.422,5.844)
    ..controls(1.911,6.552)and(2.625,6.906)
    ..(3.563,6.906)
    ..controls(4.052,6.906)and(4.484,6.797)
    ..(4.859,6.578)
    ..controls(5.161,6.411)and(5.51,6.125)
    ..(5.906,5.719)
    --(5.906,6.813)
    --(6.734,6.813)
    --cycle) xscaled FX yscaled FY;
    fill((5.906,3.484)
    ..controls(5.906,4.214)and(5.734,4.818)
    ..(5.391,5.297)
    ..controls(5.005,5.839)and(4.458,6.109)
    ..(3.75,6.109)
    ..controls(3.073,6.109)and(2.552,5.839)
    ..(2.188,5.297)
    ..controls(1.865,4.818)and(1.703,4.224)
    ..(1.703,3.516)
    ..controls(1.703,2.755)and(1.854,2.141)
    ..(2.156,1.672)
    ..controls(2.51,1.109)and(3.042,0.828)
    ..(3.75,0.828)
    ..controls(4.469,0.828)and(5.021,1.099)
    ..(5.406,1.641)
    ..controls(5.74,2.12)and(5.906,2.734)
    ..(5.906,3.484)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(114, 7.5FX#, 6.906FY#, 0FY#); "";
    fill((6.094,5)
    --(5.234,5)
    ..controls(5.203,5.188)and(5.115,5.453)
    ..(4.969,5.797)
    ..controls(4.802,6.016)and(4.557,6.125)
    ..(4.234,6.125)
    ..controls(3.526,6.125)and(3,5.766)
    ..(2.656,5.047)
    ..controls(2.385,4.484)and(2.25,3.813)
    ..(2.25,3.031)
    --(2.25,0)
    --(1.406,0)
    --(1.406,6.813)
    --(2.25,6.813)
    --(2.25,5.688)
    ..controls(2.594,6.115)and(2.88,6.406)
    ..(3.109,6.563)
    ..controls(3.443,6.792)and(3.833,6.906)
    ..(4.281,6.906)
    ..controls(5.448,6.906)and(6.052,6.271)
    ..(6.094,5)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(115, 7.5FX#, 6.922FY#, 0.109FY#); "";
    fill((6.359,1.922)
    ..controls(6.359,1.214)and(6.083,0.688)
    ..(5.531,0.344)
    ..controls(5.073,0.042)and(4.469,-0.109)
    ..(3.719,-0.109)
    ..controls(2.198,-0.109)and(1.339,0.422)
    ..(1.141,1.484)
    --(2.016,1.484)
    ..controls(2.193,0.953)and(2.729,0.688)
    ..(3.625,0.688)
    ..controls(4.844,0.688)and(5.453,1.073)
    ..(5.453,1.844)
    ..controls(5.453,2.094)and(5.365,2.302)
    ..(5.188,2.469)
    ..controls(5.052,2.594)and(4.75,2.724)
    ..(4.281,2.859)
    ..controls(3.229,3.172)and(2.594,3.38)
    ..(2.375,3.484)
    ..controls(1.688,3.849)and(1.344,4.37)
    ..(1.344,5.047)
    ..controls(1.344,6.297)and(2.229,6.922)
    ..(4,6.922)
    ..controls(5.333,6.922)and(6.036,6.354)
    ..(6.109,5.219)
    --(5.25,5.219)
    ..controls(5.146,5.833)and(4.646,6.141)
    ..(3.75,6.141)
    ..controls(2.719,6.141)and(2.203,5.792)
    ..(2.203,5.094)
    ..controls(2.203,4.813)and(2.302,4.586)
    ..(2.5,4.414)
    ..controls(2.698,4.242)and(3.161,4.063)
    ..(3.891,3.875)
    ..controls(4.682,3.667)and(5.234,3.469)
    ..(5.547,3.281)
    ..controls(6.089,2.958)and(6.359,2.505)
    ..(6.359,1.922)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(116, 7.5FX#, 8.766FY#, 0.047FY#); "";
    fill((5.861,0.297)
    ..controls(5.361,0.068)and(4.84,-0.047)
    ..(4.299,-0.047)
    ..controls(3.351,-0.047)and(2.783,0.391)
    ..(2.596,1.266)
    ..controls(2.554,1.464)and(2.533,1.896)
    ..(2.533,2.563)
    --(2.533,5.875)
    --(1.143,5.875)
    --(1.143,6.688)
    --(2.627,6.688)
    --(2.627,8.516)
    --(3.502,8.766)
    --(3.502,6.688)
    --(5.861,6.688)
    --(5.861,5.875)
    --(3.408,5.875)
    --(3.408,2.547)
    ..controls(3.408,1.359)and(3.814,0.766)
    ..(4.627,0.766)
    ..controls(4.971,0.766)and(5.382,0.885)
    ..(5.861,1.125)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(117, 7.5FX#, 6.813FY#, 0.078FY#); "";
    fill((6.594,0)
    --(5.734,0)
    --(5.734,1.25)
    ..controls(5.318,0.781)and(4.964,0.458)
    ..(4.672,0.281)
    ..controls(4.276,0.042)and(3.813,-0.078)
    ..(3.281,-0.078)
    ..controls(2.854,-0.078)and(2.474,0.01)
    ..(2.141,0.188)
    ..controls(1.589,0.479)and(1.224,0.969)
    ..(1.047,1.656)
    ..controls(0.953,2.031)and(0.906,2.661)
    ..(0.906,3.547)
    --(0.906,6.813)
    --(1.766,6.813)
    --(1.766,3.469)
    ..controls(1.766,2.615)and(1.833,2)
    ..(1.969,1.625)
    ..controls(2.208,1)and(2.682,0.688)
    ..(3.391,0.688)
    ..controls(3.797,0.688)and(4.172,0.786)
    ..(4.516,0.984)
    ..controls(5.068,1.307)and(5.427,1.802)
    ..(5.594,2.469)
    ..controls(5.688,2.844)and(5.734,3.474)
    ..(5.734,4.359)
    --(5.734,6.813)
    --(6.594,6.813)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(118, 7.5FX#, 6.813FY#, 0FY#); "";
    fill((6.891,6.813)
    --(4.516,0)
    --(2.984,0)
    --(0.61,6.813)
    --(1.524,6.813)
    --(3.609,0.687)
    --(3.947,0.689)
    --(6.016,6.813)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(119, 7.5FX#, 6.813FY#, 0.031FY#); "";
    fill((6.813,6.813)
    --(5.984,0)
    --(4.698,0)
    --(3.734,3.611)
    --(2.797,0)
    --(1.516,0)
    --(0.688,6.813)
    --(1.578,6.813)
    ..controls(1.964,3.396)and(2.156,1.115)
    ..(2.156,-0.031)
    --(3.188,4.016)
    --(4.328,4.016)
    --(5.292,0.345)
    --(5.921,6.813)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(120, 7.5FX#, 6.844FY#, 0FY#); "";
    fill((6.656,0)
    --(5.563,0)
    --(3.703,2.827)
    --(1.843,0)
    --(0.844,0)
    --(3.187,3.422)
    --(0.953,6.844)
    --(2.021,6.844)
    --(3.75,4.11)
    --(5.453,6.844)
    --(6.438,6.844)
    --(4.297,3.516)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(121, 7.5FX#, 6.813FY#, 2.25FY#); "";
    fill((7.016,6.813)
    --(2.891,-1.063)
    ..controls(2.599,-1.615)and(2.352,-1.951)
    ..(2.148,-2.07)
    ..controls(1.945,-2.19)and(1.526,-2.25)
    ..(0.891,-2.25)
    --(0.891,-1.406)
    ..controls(1.227,-1.406)and(1.432,-1.396)
    ..(1.506,-1.375)
    ..controls(1.716,-1.334)and(1.868,-1.221)
    ..(1.963,-1.036)
    --(3.407,1.687)
    --(0.484,6.813)
    --(1.491,6.813)
    --(3.856,2.507)
    --(6.094,6.813)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(122, 7.5FX#, 6.734FY#, -0.078FY#); "";
    fill((6.297,0.078)
    --(1.203,0.078)
    --(1.203,1.156)
    --(5.281,5.891)
    --(1.469,5.891)
    --(1.469,6.734)
    --(6.125,6.734)
    --(6.125,5.589)
    --(2.125,0.922)
    --(6.297,0.922)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(123, 7.5FX#, 9.953FY#, 0.141FY#); "";
    fill((6.641,-0.141)
    --(6.297,-0.141)
    ..controls(5.036,-0.141)and(4.182,0.016)
    ..(3.734,0.328)
    ..controls(3.161,0.724)and(2.875,1.526)
    ..(2.875,2.734)
    ..controls(2.875,3.255)and(2.745,3.667)
    ..(2.484,3.969)
    ..controls(2.193,4.292)and(1.797,4.453)
    ..(1.297,4.453)
    --(0.859,4.453)
    --(0.859,5.359)
    ..controls(1.714,5.359)and(2.25,5.448)
    ..(2.469,5.625)
    ..controls(2.688,5.802)and(2.818,6.151)
    ..(2.859,6.672)
    ..controls(2.901,7.161)and(2.938,7.651)
    ..(2.969,8.141)
    ..controls(3.073,8.703)and(3.292,9.125)
    ..(3.625,9.406)
    ..controls(4.052,9.771)and(5.057,9.953)
    ..(6.641,9.953)
    --(6.641,9.031)
    ..controls(5.38,9.031)and(4.62,8.919)
    ..(4.359,8.695)
    ..controls(4.099,8.471)and(3.938,7.974)
    ..(3.875,7.203)
    ..controls(3.813,6.328)and(3.719,5.773)
    ..(3.594,5.539)
    ..controls(3.469,5.305)and(3.13,5.094)
    ..(2.578,4.906)
    ..controls(2.839,4.813)and(3.026,4.734)
    ..(3.141,4.672)
    ..controls(3.349,4.568)and(3.5,4.438)
    ..(3.594,4.281)
    ..controls(3.719,4.042)and(3.813,3.484)
    ..(3.875,2.609)
    ..controls(3.938,1.849)and(4.099,1.354)
    ..(4.359,1.125)
    ..controls(4.62,0.896)and(5.38,0.781)
    ..(6.641,0.781)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(124, 7.5FX#, 11.656FY#, 2.063FY#); "";
    fill((4.25,-2.063)
    --(3.25,-2.063)
    --(3.25,11.656)
    --(4.25,11.656)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(125, 7.5FX#, 9.953FY#, 0.141FY#); "";
    fill((6.641,4.453)
    --(6.188,4.453)
    ..controls(5.208,4.453)and(4.682,3.901)
    ..(4.609,2.797)
    ..controls(4.568,2.078)and(4.531,1.651)
    ..(4.5,1.516)
    ..controls(4.406,1.036)and(4.198,0.667)
    ..(3.875,0.406)
    ..controls(3.438,0.042)and(2.432,-0.141)
    ..(0.859,-0.141)
    --(0.859,0.781)
    ..controls(1.547,0.781)and(1.938,0.781)
    ..(2.031,0.781)
    ..controls(2.552,0.823)and(2.922,0.938)
    ..(3.141,1.125)
    ..controls(3.411,1.365)and(3.568,1.859)
    ..(3.609,2.609)
    ..controls(3.661,3.474)and(3.755,4.026)
    ..(3.891,4.266)
    ..controls(4.026,4.505)and(4.375,4.719)
    ..(4.938,4.906)
    ..controls(4.667,5)and(4.474,5.073)
    ..(4.359,5.125)
    ..controls(4.141,5.24)and(3.99,5.375)
    ..(3.906,5.531)
    ..controls(3.76,5.781)and(3.661,6.339)
    ..(3.609,7.203)
    ..controls(3.568,7.964)and(3.414,8.458)
    ..(3.148,8.688)
    ..controls(2.883,8.917)and(2.12,9.031)
    ..(0.859,9.031)
    --(0.859,9.953)
    --(1.188,9.953)
    ..controls(2.552,9.953)and(3.453,9.771)
    ..(3.891,9.406)
    ..controls(4.203,9.135)and(4.406,8.76)
    ..(4.5,8.281)
    ..controls(4.521,8.167)and(4.557,7.734)
    ..(4.609,6.984)
    ..controls(4.682,5.901)and(5.208,5.359)
    ..(6.188,5.359)
    --(6.641,5.359)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(126, 7.5FX#, 9.938FY#, -7.922FY#); "";
    fill((6.266,9.781)
    ..controls(6.245,9.302)and(6.125,8.891)
    ..(5.906,8.547)
    ..controls(5.656,8.13)and(5.302,7.922)
    ..(4.844,7.922)
    ..controls(4.469,7.922)and(4.089,8.086)
    ..(3.703,8.414)
    ..controls(3.318,8.742)and(3.01,8.906)
    ..(2.781,8.906)
    ..controls(2.417,8.906)and(2.208,8.635)
    ..(2.156,8.094)
    --(1.234,8.094)
    ..controls(1.255,8.583)and(1.375,8.995)
    ..(1.594,9.328)
    ..controls(1.844,9.734)and(2.198,9.938)
    ..(2.656,9.938)
    ..controls(3.031,9.938)and(3.411,9.773)
    ..(3.797,9.445)
    ..controls(4.182,9.117)and(4.49,8.953)
    ..(4.719,8.953)
    ..controls(5.083,8.953)and(5.292,9.229)
    ..(5.344,9.781)
    --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(127, 8FX#, 13FY#, 0FY#); "~";
    fill((1,0)
    --(1,13)
    --(7,13)
    --(7,0)
    --cycle) xscaled FX yscaled FY;
    fill((2,1)
    --(6,1)
    --(6,12)
    --(2,12)
    --cycle) xscaled FX yscaled FY;
    endchar;

% Bliss Grid Elements are not defined in BLISSCII. They are included here for my
% convenience in typesetting examples of of elements positioned on a grid.

    beginchar(8, -quarter#, 0, 0); "BLISSYM BACKSPACE";
    endchar;

    beginchar(145, fivequarter#, top#, bottom#); "BLISSYM FIVE QUARTER GRID";
        pickup blissgrid;
        draw (ci,   sky)      -- (ci,   earth);
        draw (cii,  sky)      -- (cii,  earth);
        draw (ciii, sky)      -- (ciii, earth);
        draw (civ,  sky)      -- (civ,  earth);
        draw (cv,   sky)      -- (cv,   earth);
        draw (0, sky)         -- (cv + ci, sky);
        draw (0, middlesky)   -- (cv + ci, middlesky);
        draw (0, middle)      -- (cv + ci, middle);
        draw (0, middleearth) -- (cv + ci, middleearth);
        draw (0, earth)       -- (cv + ci, earth);
    endchar;

    beginchar(146, fourquarter#, top#, bottom#); "BLISSYM FOUR QUARTER GRID";
        pickup blissgrid;
        draw (ci,   sky)      -- (ci,   earth);
        draw (cii,  sky)      -- (cii,  earth);
        draw (ciii, sky)      -- (ciii, earth);
        draw (civ,  sky)      -- (civ,  earth);
        draw (0, sky)         -- (civ + ci, sky);
        draw (0, middlesky)   -- (civ + ci, middlesky);
        draw (0, middle)      -- (civ + ci, middle);
        draw (0, middleearth) -- (civ + ci, middleearth);
        draw (0, earth)       -- (civ + ci, earth);
    endchar;

    beginchar(147, threequarter#, top#, bottom#); "BLISSYM THREE QUARTER GRID";
        pickup blissgrid;
        draw (ci,  sky)       -- (ci,   earth);
        draw (cii, sky)       -- (cii,  earth);
        draw (ciii, sky)      -- (ciii, earth);
        draw (0, sky)         -- (ciii + ci, sky);
        draw (0, middlesky)   -- (ciii + ci, middlesky);
        draw (0, middle)      -- (ciii + ci, middle);
        draw (0, middleearth) -- (ciii + ci, middleearth);
        draw (0, earth)       -- (ciii + ci, earth);
    endchar;

    beginchar(148, twoquarter#, top#, bottom#); "BLISSYM TWO QUARTER GRID";
        pickup blissgrid;
        draw (ci, sky)        -- (ci,  earth);
        draw (cii, sky)       -- (cii, earth);
        draw (0, sky)         -- (cii + ci, sky);
        draw (0, middlesky)   -- (cii + ci, middlesky);
        draw (0, middle)      -- (cii + ci, middle);
        draw (0, middleearth) -- (cii + ci, middleearth);
        draw (0, earth)       -- (cii + ci, earth);
    endchar;

    beginchar(149, quarter#, top#, bottom#); "BLISSYM ONE QUARTER GRID";
        pickup blissgrid;
        draw (ci, sky)        -- (ci, earth);
        draw (0, sky)         -- (ci + ci, sky);
        draw (0, middlesky)   -- (ci + ci, middlesky);
        draw (0, middle)      -- (ci + ci, middle);
        draw (0, middleearth) -- (ci + ci, middleearth);
        draw (0, earth)       -- (ci + ci, earth);
    endchar;

    beginchar(152, threequarter#, top#, bottom#); "BLISSYM NOUN GRID";
        pickup blissgrid;
        draw (ci,  sky)       -- (ci,   earth);
        draw (cii, sky)       -- (cii,  earth);
        draw (ciii, sky)      -- (ciii, earth);
        draw (0, sky)         -- (ciii + ci, sky);
        draw (0, middlesky)   -- (ciii + ci, middlesky);
        draw (0, middle)      -- (ciii + ci, middle);
        draw (0, middleearth) -- (ciii + ci, middleearth);
        draw (0, earth)       -- (ciii + ci, earth);
        pickup blisspen;
        draw (ci, middlesky) -- (ci , ultra) -- (ciii, ultra) --
             (ciii, middlesky) -- cycle;
    endchar;

    beginchar(153, threequarter#, top#, bottom#); "BLISSYM VERB GRID";
        pickup blissgrid;
        draw (ci,  sky)       -- (ci,   earth);
        draw (cii, sky)       -- (cii,  earth);
        draw (ciii, sky)      -- (ciii, earth);
        draw (0, sky)         -- (ciii + ci, sky);
        draw (0, middlesky)   -- (ciii + ci, middlesky);
        draw (0, middle)      -- (ciii + ci, middle);
        draw (0, middleearth) -- (ciii + ci, middleearth);
        draw (0, earth)       -- (ciii + ci, earth);
        pickup blisspen;
        draw (ci, middlesky) -- (cii , ultra) -- (ciii, middlesky);
    endchar;

    beginchar(154, threequarter#, top#, bottom#); "BLISSYM VERB ACTIVE GRID";
        pickup blissgrid;
        draw (ci,  sky)       -- (ci,   earth);
        draw (cii, sky)       -- (cii,  earth);
        draw (ciii, sky)      -- (ciii, earth);
        draw (0, sky)         -- (ciii + ci, sky);
        draw (0, middlesky)   -- (ciii + ci, middlesky);
        draw (0, middle)      -- (ciii + ci, middle);
        draw (0, middleearth) -- (ciii + ci, middleearth);
        draw (0, earth)       -- (ciii + ci, earth);
        pickup blisspen;
        draw (ci, ultra) -- (ciii , sky) -- (ci, middlesky);
    endchar;

    beginchar(155, threequarter#, top#, bottom#); "BLISSYM VERB PASSIVE GRID";
        pickup blissgrid;
        draw (ci,  sky)       -- (ci,   earth);
        draw (cii, sky)       -- (cii,  earth);
        draw (ciii, sky)      -- (ciii, earth);
        draw (0, sky)         -- (ciii + ci, sky);
        draw (0, middlesky)   -- (ciii + ci, middlesky);
        draw (0, middle)      -- (ciii + ci, middle);
        draw (0, middleearth) -- (ciii + ci, middleearth);
        draw (0, earth)       -- (ciii + ci, earth);
        pickup blisspen;
        draw (ciii, ultra) -- (ci , sky) -- (ciii, middlesky);
    endchar;

    beginchar(156, twoquarter#, top#, bottom#); "BLISSYM CONDITION GRID";
        pickup blissgrid;
        draw (ci,  sky)       -- (ci,   earth);
        draw (cii, sky)       -- (cii,  earth);
        draw (0, sky)         -- (cii + ci, sky);
        draw (0, middlesky)   -- (cii + ci, middlesky);
        draw (0, middle)      -- (cii + ci, middle);
        draw (0, middleearth) -- (cii + ci, middleearth);
        draw (0, earth)       -- (cii + ci, earth);
        pickup blisspen;
        draw (ci,  .5[ultra, sky]) .. (.5[ci, cii], ultra) ..
             (cii, .5[ultra, sky]) .. (.5[ci, cii], sky) ..
             (.5[ci, cii], .4[sky, middlesky]);
        draw (.5[ci, cii], middlesky);
    endchar;

    beginchar(157, threequarter#, top#, bottom#); "BLISSYM VALUATION GRID";
        pickup blissgrid;
        draw (ci,  sky)       -- (ci,   earth);
        draw (cii, sky)       -- (cii,  earth);
        draw (ciii, sky)      -- (ciii, earth);
        draw (0, sky)         -- (ciii + ci, sky);
        draw (0, middlesky)   -- (ciii + ci, middlesky);
        draw (0, middle)      -- (ciii + ci, middle);
        draw (0, middleearth) -- (ciii + ci, middleearth);
        draw (0, earth)       -- (ciii + ci, earth);
        pickup blisspen;
        draw (ci, ultra) -- (cii, middlesky) -- (ciii, ultra);
    endchar;

% Blissym Elements

    beginchar(161, fivequarter#, top#, bottom#); "BLISSYM FIVE QUARTER BASE";
    endchar;

    beginchar(162, fourquarter#, top#, bottom#); "BLISSYM FOUR QUARTER BASE";
    endchar;

    beginchar(163, threequarter#, top#, bottom#); "BLISSYM THREE QUARTER BASE";
    endchar;

    beginchar(164, twoquarter#, top#, bottom#); "BLISSYM TWO QUARTER BASE";
    endchar;

    beginchar(165, quarter#, top#, bottom#); "BLISSYM ONE QUARTER BASE";
    endchar;

    beginchar(167, 0, top#, bottom#); "BLISSYM SMALL QUESTION MARK";
        fill((3.094,6.531)
        ..controls(3.094,6.063)and(2.786,5.573)
        ..(2.172,5.063)
        ..controls(1.63,4.615)and(1.359,4.307)
        ..(1.359,4.141)
        --(1.359,3.797)
        --(0.5,3.797)
        --(0.5,4.219)
        ..controls(0.5,4.542)and(0.784,4.935)
        ..(1.352,5.398)
        ..controls(1.919,5.862)and(2.203,6.245)
        ..(2.203,6.547)
        ..controls(2.203,7.026)and(1.844,7.266)
        ..(1.125,7.266)
        ..controls(0.75,7.266)and(0.49,7.229)
        ..(0.344,7.156)
        ..controls(0.156,7.073)and(0.063,6.901)
        ..(0.063,6.641)
        --(0.063,6.125)
        --(-0.547,6.125)
        --(-0.547,7.578)
        ..controls(0.057,7.745)and(0.609,7.828)
        ..(1.109,7.828)
        ..controls(2.432,7.828)and(3.094,7.396)
        ..(3.094,6.531)
        --cycle) xscaled FX yscaled FY;
        fill((1.422,2.531)
        ..controls(1.422,2.188)and(1.245,2.016)
        ..(0.891,2.016)
        ..controls(0.526,2.016)and(0.344,2.188)
        ..(0.344,2.531)
        ..controls(0.344,2.875)and(0.526,3.047)
        ..(0.891,3.047)
        ..controls(1.245,3.047)and(1.422,2.875)
        ..(1.422,2.531)
        --cycle) xscaled FX yscaled FY;
    endchar;

    beginchar(168, 0, top#, bottom#); "BLISSYM STEERING WHEEL";
        pickup blisspen;
        draw (ci, middle) -- (cii, middlesky);
        draw .5[(ci, sky), (cii, middlesky)] --
             .5[(ciii, middle), (cii, middlesky)];
    endchar;

    beginchar(169, 0, top#, bottom#); "BLISSYM WHEEL";

        % circle
        pickup blisspen;
        draw (ci + hpixels(64), middleearth) .. (cii, middle - vpixels(64)) ..
            (ciii - hpixels(64), middleearth) ..
            (cii, earth + vpixels(64)) .. cycle;

        % spokes

        pickup pencircle xscaled(hpixels(32)) yscaled(vpixels(32));
        draw .5[(ci, .2[middle, middleearth]),   (cii, middleearth)] --
             .5[(ciii, .2[earth, middleearth]),  (cii, middleearth)];
        draw .5[(.2[ci, cii], middle),           (cii, middleearth)] --
             .5[(.2[ciii, cii], earth),          (cii, middleearth)];

        draw .5[(ciii, .2[middle, middleearth]), (cii, middleearth)] --
             .5[(ci, .2[earth, middleearth]),    (cii, middleearth)];
        draw .5[(.2[ciii, cii], middle),         (cii, middleearth)] --
             .5[(.2[ci, cii], earth),            (cii, middleearth)];

    endchar;

    beginchar(170, 0, top#, bottom#); "BLISSYM HEART";
        pickup blisspen;
        draw (ciii, earth){(-1, 1)} .. (ci,   middlesky){up} ..
             (cii,  sky)            .. (ciii, middlesky){down};
        draw (ciii, earth){(1, 1)}  .. (cv,   middlesky){up} ..
             (civ,  sky)            .. (ciii, middlesky){down};
    endchar;

    beginchar(171, 0, top#, bottom#); "BLISSYM FIRE";
        pickup blisspen;
        draw (ci, sky)    .. (0,           middlesky) ..
             (ci, middle) .. (.5[ci, cii], middleearth) ..
             (ci, earth);
    endchar;

    beginchar(172, 0, top#, bottom#); "BLISSYM WATER SKY";
        pickup blisspen;
        draw (ci,   sky) .. (cii, .5[sky, middlesky]) ..
             (ciii, sky) .. (civ, .5[sky, ultra]) ..
             (cv,   sky);
    endchar;

    beginchar(173, 0, top#, bottom#); "BLISSYM WATER MIDDLE";
        pickup blisspen;
        draw (ci, middle)   .. (cii, .5[middle, middleearth]) ..
             (ciii, middle) .. (civ, .5[middle, middlesky]) ..
             (cv, middle);
    endchar;

    beginchar(174, 0, top#, bottom#); "BLISSYM WATER EARTH";
        pickup blisspen;
        draw (ci, earth)   .. (cii, .5[earth, infra]) ..
             (ciii, earth) .. (civ, .5[earth, middleearth]) ..
             (cv, earth);
    endchar;

    beginchar(175, 0, top#, bottom#); "BLISSYM ARC TOP LEFT SKY";
        pickup blisspen;
        draw (ci, middle){up} .. (ciii, sky){right};
    endchar;

    beginchar(176, 0, top#, bottom#); "BLISSYM ARC TOP LEFT EARTH";
        pickup blisspen;
        draw (ci, earth){up} .. (ciii, middle){right};
    endchar;

    beginchar(177, 0, top#, bottom#); "BLISSYM ARC TOP RIGHT SKY";
        pickup blisspen;
        draw (ci, sky){right} .. (ciii, middle){down};
    endchar;

    beginchar(178, 0, top#, bottom#); "BLISSYM ARC TOP RIGHT EARTH";
        pickup blisspen;
        draw (ci, middle){right} .. (ciii, earth){down};
    endchar;

    beginchar(179, 0, top#, bottom#); "BLISSYM ARC BOTTOM LEFT SKY";
        pickup blisspen;
        draw (ci, sky){down} .. (ciii, middle){right};
    endchar;

    beginchar(180, 0, top#, bottom#); "BLISSYM ARC BOTTOM LEFT EARTH";
        pickup blisspen;
        draw (ci, middle){down} .. (ciii, earth){right};
    endchar;

    beginchar(181, 0, top#, bottom#); "BLISSYM ARC BOTTOM RIGHT SKY";
        pickup blisspen;
        draw (ci, middle){right} .. (ciii, sky){up};
    endchar;

    beginchar(182, 0, top#, bottom#); "BLISSYM ARC BOTTOM RIGHT EARTH";
        pickup blisspen;
        draw (ci, earth){right} .. (ciii, middle){up};
    endchar;

    beginchar(183, 0, top#, bottom#); "BLISSYM SEMI TOP SKY";
        pickup blisspen;
        draw (ci, middlesky) .. (cii, sky) .. (ciii, middlesky);
    endchar;

    beginchar(184, 0, top#, bottom#); "BLISSYM SEMI TOP MIDDLE";
        pickup blisspen;
        draw (ci, middle) .. (cii, middlesky) .. (ciii, middle);
    endchar;

    beginchar(185, 0, top#, bottom#); "BLISSYM SEMI TOP EARTH";
        pickup blisspen;
        draw (ci, middleearth) .. (cii, middle) .. (ciii, middleearth);
    endchar;

    beginchar(186, 0, top#, bottom#); "BLISSYM SEMI TOP INFRA";
        pickup blisspen;
        draw (ci, earth) .. (cii, middleearth) .. (ciii, earth);
    endchar;

    beginchar(187, 0, top#, bottom#); "BLISSYM SEMI BOTTOM ULTRA";
        pickup blisspen;
        draw (ci, sky) .. (cii, middlesky) .. (ciii, sky);
    endchar;

    beginchar(188, 0, top#, bottom#); "BLISSYM SEMI BOTTOM SKY";
        pickup blisspen;
        draw (ci, middlesky) .. (cii, middle) .. (ciii, middlesky);
    endchar;

    beginchar(189, 0, top#, bottom#); "BLISSYM SEMI BOTTOM MIDDLE";
        pickup blisspen;
        draw (ci, middle) .. (cii, middleearth) .. (ciii, middle);
    endchar;

    beginchar(190, 0, top#, bottom#); "BLISSYM SEMI BOTTOM GROUND";
        pickup blisspen;
        draw (ci, middleearth) .. (cii, earth) .. (ciii, middleearth);
    endchar;

    beginchar(191, 0, top#, bottom#); "BLISSYM SEMI LEFT SKY";
        pickup blisspen;
        draw (cii, sky) .. (ci, middlesky) .. (cii, middle);
    endchar;

    beginchar(192, 0, top#, bottom#); "BLISSYM SEMI LEFT MIDDLE";
        pickup blisspen;
        draw (cii, middlesky) .. (ci, middle) .. (cii, middleearth);
    endchar;

    beginchar(193, 0, top#, bottom#); "BLISSYM SEMI LEFT GROUND";
        pickup blisspen;
        draw (cii, middle) .. (ci, middleearth) .. (cii, earth);
    endchar;

    beginchar(194, 0, top#, bottom#); "BLISSYM SEMI RIGHT SKY";
        pickup blisspen;
        draw (ci, sky) .. (cii, middlesky) .. (ci, middle);
    endchar;

    beginchar(195, 0, top#, bottom#); "BLISSYM SEMI RIGHT MIDDLE";
        pickup blisspen;
        draw (ci, middlesky) .. (cii, middle) .. (ci, middleearth);
    endchar;

    beginchar(196, 0, top#, bottom#); "BLISSYM SEMI RIGHT GROUND";
        pickup blisspen;
        draw (ci, middle) .. (cii, middleearth) .. (ci, earth);
    endchar;

    beginchar(197, 0, top#, bottom#); "BLISSYM DIAG UP SKY";
        pickup blisspen;
        draw (ci, middle) -- (ciii, sky);
    endchar;

    beginchar(198, 0, top#, bottom#); "BLISSYM DIAG UP MIDDLE";
        pickup blisspen;
        draw (ci, middleearth) -- (ciii, middlesky);
    endchar;

    beginchar(199, 0, top#, bottom#); "BLISSYM DIAG UP EARTH";
        pickup blisspen;
        draw (ci, earth) -- (ciii, middle);
    endchar;

    beginchar(200, 0, top#, bottom#); "BLISSYM DIAG DOWN SKY";
        pickup blisspen;
        draw (ci, sky) -- (ciii, middle);
    endchar;

    beginchar(201, 0, top#, bottom#); "BLISSYM DIAG DOWN MIDDLE";
        pickup blisspen;
        draw (ci, middlesky) -- (ciii, middleearth);
    endchar;

    beginchar(202, 0, top#, bottom#); "BLISSYM DIAG DOWN EARTH";
        pickup blisspen;
        draw (ci, middle) -- (ciii, earth);
    endchar;

    beginchar(203, 0, top#, bottom#); "BLISSYM STEEP UP SKY";
        pickup blisspen;
        draw (ci, middle) -- (cii, sky);
    endchar;

    beginchar(204, 0, top#, bottom#); "BLISSYM STEEP UP MIDDLE";
        pickup blisspen;
        draw (ci, middleearth) -- (cii, middlesky);
    endchar;

    beginchar(205, 0, top#, bottom#); "BLISSYM STEEP UP EARTH";
        pickup blisspen;
        draw (ci, earth) -- (cii, middle);
    endchar;

    beginchar(206, 0, top#, bottom#); "BLISSYM STEEP DOWN SKY";
        pickup blisspen;
        draw (ci, sky) -- (cii, middle);
    endchar;

    beginchar(207, 0, top#, bottom#); "BLISSYM STEEP DOWN MIDDLE";
        pickup blisspen;
        draw (ci, middlesky) -- (cii, middleearth);
    endchar;

    beginchar(208, 0, top#, bottom#); "BLISSYM STEEP DOWN EARTH";
        pickup blisspen;
        draw (ci, middle) -- (cii, earth);
    endchar;

    beginchar(209, 0, top#, bottom#); "BLISSYM VERT SKY";
        pickup blisspen;
        draw (ci, sky) -- (ci, middle);
    endchar;

    beginchar(210, 0, top#, bottom#); "BLISSYM VERT MIDDLE";
        pickup blisspen;
        draw (ci, middlesky) -- (ci, middleearth);
    endchar;

    beginchar(211, 0, top#, bottom#); "BLISSYM VERT EARTH";
        pickup blisspen;
        draw (ci, middle) -- (ci, earth);
    endchar;

    beginchar(212, 0, top#, bottom#); "BLISSYM LINE SKY";
        pickup blisspen;
        draw (ci, sky) -- (ciii, sky);
    endchar;

    beginchar(213, 0, top#, bottom#); "BLISSYM LINE MIDDLE SKY";
        pickup blisspen;
        draw (ci, middlesky) -- (ciii, middlesky);
    endchar;

    beginchar(214, 0, top#, bottom#); "BLISSYM LINE MIDDLE";
        pickup blisspen;
        draw (ci, middle) -- (ciii, middle);
    endchar;

    beginchar(215, 0, top#, bottom#); "BLISSYM LINE MIDDLE EARTH";
        pickup blisspen;
        draw (ci, middleearth) -- (ciii, middleearth);
    endchar;

    beginchar(216, 0, top#, bottom#); "BLISSYM LINE EARTH";
        pickup blisspen;
        draw (ci, earth) -- (ciii, earth);
    endchar;

    beginchar(217, 0, top#, bottom#); "BLISSYM POINTER UP SKY";
        pickup blisspen;
        draw (ci, middlesky) -- (cii, sky) -- (ciii, middlesky);
    endchar;

    beginchar(218, 0, top#, bottom#); "BLISSYM POINTER UP MIDDLE SKY";
        pickup blisspen;
        draw (ci, middle) -- (cii, middlesky) -- (ciii, middle);
    endchar;

    beginchar(219, 0, top#, bottom#); "BLISSYM POINTER UP MIDDLE";
        pickup blisspen;
        draw (ci, middleearth) -- (cii, middle) -- (ciii, middleearth);
    endchar;

    beginchar(220, 0, top#, bottom#); "BLISSYM POINTER UP MIDDLE EARTH";
        pickup blisspen;
        draw (ci, earth) -- (cii, middleearth) -- (ciii, earth);
    endchar;

    beginchar(221, 0, top#, bottom#); "BLISSYM POINTER UP EARTH";
        pickup blisspen;
        draw (ci, infra) -- (cii, earth) -- (ciii, infra);
    endchar;

    beginchar(222, 0, top#, bottom#); "BLISSYM POINTER DOWN SKY";
        pickup blisspen;
        draw (ci, ultra) -- (cii, sky) -- (ciii, ultra);
    endchar;

    beginchar(223, 0, top#, bottom#); "BLISSYM POINTER DOWN MIDDLE SKY";
        pickup blisspen;
        draw (ci, sky) -- (cii, middlesky) -- (ciii, sky);
    endchar;

    beginchar(224, 0, top#, bottom#); "BLISSYM POINTER DOWN MIDDLE";
        pickup blisspen;
        draw (ci, middlesky) -- (cii, middle) -- (ciii, middlesky);
    endchar;

    beginchar(225, 0, top#, bottom#); "BLISSYM POINTER DOWN MIDDLE EARTH";
        pickup blisspen;
        draw (ci, middle) -- (cii, middleearth) -- (ciii, middle);
    endchar;

    beginchar(226, 0, top#, bottom#); "BLISSYM POINTER DOWN EARTH";
        pickup blisspen;
        draw (ci, middleearth) -- (cii, earth) -- (ciii, middleearth);
    endchar;

    beginchar(227, 0, top#, bottom#); "BLISSYM POINTER LEFT SKY";
        pickup blisspen;
        draw (cii, ultra) -- (ci, sky) -- (cii, middlesky);
    endchar;

    beginchar(228, 0, top#, bottom#); "BLISSYM POINTER LEFT MIDDLE SKY";
        pickup blisspen;
        draw (cii, sky) -- (ci, middlesky) -- (cii, middle);
    endchar;

    beginchar(229, 0, top#, bottom#); "BLISSYM POINTER LEFT MIDDLE";
        pickup blisspen;
        draw (cii, middlesky) -- (ci, middle) -- (cii, middleearth);
    endchar;

    beginchar(230, 0, top#, bottom#); "BLISSYM POINTER LEFT MIDDLE EARTH";
        pickup blisspen;
        draw (cii, middle) -- (ci, middleearth) -- (cii, earth);
    endchar;

    beginchar(231, 0, top#, bottom#); "BLISSYM POINTER LEFT EARTH";
        pickup blisspen;
        draw (cii, middleearth) -- (ci, earth) -- (cii, infra);
    endchar;

    beginchar(232, 0, top#, bottom#); "BLISSYM POINTER RIGHT SKY";
        pickup blisspen;
        draw (ci, ultra) -- (cii, sky) -- (ci, middlesky);
    endchar;

    beginchar(233, 0, top#, bottom#); "BLISSYM POINTER RIGHT MIDDLE SKY";
        pickup blisspen;
        draw (ci, sky) -- (cii, middlesky) -- (ci, middle);
    endchar;

    beginchar(234, 0, top#, bottom#); "BLISSYM POINTER RIGHT MIDDLE";
        pickup blisspen;
        draw (ci, middlesky) -- (cii, middle) -- (ci, middleearth);
    endchar;

    beginchar(235, 0, top#, bottom#); "BLISSYM POINTER RIGHT MIDDLE EARTH";
        pickup blisspen;
        draw (ci, middle) -- (cii, middleearth) -- (ci, earth);
    endchar;

    beginchar(236, 0, top#, bottom#); "BLISSYM POINTER RIGHT EARTH";
        pickup blisspen;
        draw (ci, middleearth) -- (cii, earth) -- (ci, infra);
    endchar;

    beginchar(237, 0, top#, bottom#); "BLISSYM CORNER TOP LEFT";
        pickup blisspen;
        draw (ci, .4[middlesky, middle]) -- (ci, sky) -- (.4[cii, ciii], sky);
    endchar;

    beginchar(238, 0, top#, bottom#); "BLISSYM CORNER TOP RIGHT";
        pickup blisspen;
        draw (.4[ci, -ci], sky) -- (cii, sky) -- (cii, .4[middlesky, middle]);
    endchar;

    beginchar(239, 0, top#, bottom#); "BLISSYM CORNER BOTTOM LEFT";
        pickup blisspen;
        draw (ci, .4[middleearth, middle]) -- (ci, earth) --
             (.4[cii, ciii], earth);
    endchar;

    beginchar(240, 0, top#, bottom#); "BLISSYM CORNER BOTTOM RIGHT";
        pickup blisspen;
        draw (.4[ci, -ci], earth) -- (cii, earth) --
             (cii, .4[middleearth, middle]);
    endchar;

    beginchar(241, 0, top#, bottom#); "BLISSYM DOT SKY";
        pickup blissdot;
        draw (ci, sky);
    endchar;

    beginchar(242, 0, top#, bottom#); "BLISSYM DOT MIDDLE SKY";
        pickup blissdot;
        draw (ci, middlesky);
    endchar;

    beginchar(243, 0, top#, bottom#); "BLISSYM DOT MIDDLE";
        pickup blissdot;
        draw (ci, middle);
    endchar;

    beginchar(244, 0, top#, bottom#); "BLISSYM DOT MIDDLE EARTH";
        pickup blissdot;
        draw (ci, middleearth);
    endchar;

    beginchar(245, 0, top#, bottom#); "BLISSYM DOT EARTH";
        pickup blissdot;
        draw (ci, earth);
    endchar;

    beginchar(248, twoquarter#, top#, bottom#); "BLISSYM NOUN";
        pickup blisspen;
        draw (ci, sky) -- (ci, ultra) -- (cii, ultra) --
             (cii, sky) -- cycle;
    endchar;

    beginchar(249, twoquarter#, top#, bottom#); "BLISSYM VERB";
        pickup blisspen;
        draw (ci, sky) -- (.5[ci, cii], ultra) -- (cii, sky);
    endchar;

    beginchar(250, twoquarter#, top#, bottom#); "BLISSYM VERB ACTIVE";
        pickup blisspen;
        draw (ci, ultra) -- (cii , .5[ultra, sky]) -- (ci, sky);
    endchar;

    beginchar(251, twoquarter#, top#, bottom#); "BLISSYM VERB PASSIVE";
        pickup blisspen;
        draw (cii, ultra) -- (ci , .5[ultra, sky]) -- (cii, sky);
    endchar;

    beginchar(252, twoquarter#, top#, bottom#); "BLISSYM CONDITIONAL";
        pickup blisspen;
        draw (ci,  .5[ultra, sky]) .. (.5[ci, cii], ultra) ..
             (cii, .5[ultra, sky]) .. (.5[ci, cii], sky) ..
             (.5[ci, cii], .4[sky, middlesky]);
        draw (.5[ci, cii], middlesky);
    endchar;

    beginchar(253, twoquarter#, top#, bottom#); "BLISSYM VALUATION";
        pickup blisspen;
        draw (ci, ultra) -- (.5[ci, cii], sky) -- (cii, ultra);
    endchar;
