\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{第一题\ (20 分).}{1}}
\@writefile{toc}{\contentsline {paragraph}{第{二}题\ (20 分).}{2}}
\@writefile{toc}{\contentsline {paragraph}{第{{三}}题\ (20 分).}{3}}
\@writefile{toc}{\contentsline {paragraph}{第{{{四}}}题\ (20 分).}{3}}
\@writefile{toc}{\contentsline {paragraph}{第{{{{五}}}}题\ (20 分).}{4}}
\@writefile{toc}{\contentsline {paragraph}{第一题.}{1}}
\@writefile{toc}{\contentsline {paragraph}{第{二}题.}{1}}
\@writefile{toc}{\contentsline {paragraph}{第{{三}}题.}{2}}
\@writefile{toc}{\contentsline {paragraph}{第{{{四}}}题.}{2}}
\@writefile{toc}{\contentsline {paragraph}{第{{{{五}}}}题.}{3}}
